mobius-turf: "calc-old"
External module "calc-old"
Turf measurement functions. http://turfjs.org/docs/
Index
Functions
area
bearing
center
centerOfMass
centroid
destination
distance
envelope
greatCircle
len
midpoint
nearestPoint
nearestPointOnLine
pointToLineDistance
polygonTangents
shortestPath
voronoi
Functions
area
area(features: turf.AllGeoJSON): number
Takes one or more features and returns their area in square meters.
example
var polygon = geo.create.polygon([[[125, -15], [113, -22], [154, -27], [144, -15], [125, -15]]]);
var area = geo.calc.area(polygon);
Parameters
features: turf.AllGeoJSON
input GeoJSON feature(s)
Returns number
area in square meters
bearing
bearing(point1: Point, point2: Point, options: object): number
Takes two Point|points and finds the geographic bearing between them, i.e. the angle measured in degrees from the north line (0 degrees)
example
var point1 = geo.create.point([-75.343, 39.984]); var point2 = geo.create.point([-75.534, 39.123]);
var bearing = geo.calc.bearing(point1, point2);
Parameters
point1: Point
starting Point
point2: Point
ending Point
options: object
Optional parameters (final: Calculates the final bearing if true)
final: boolean
Returns number
angle in decimal degrees, between -180 and 180 degrees (positive clockwise)
center
center(features: turf.AllGeoJSON, options: object): Feature<Point>
Takes a Feature or FeatureCollection and returns the absolute center point of all features.
example
var features = geo.create.featureCollection([ geo.create.point( [-97.522259, 35.4691]), geo.create.point( [-97.502754, 35.463455]), geo.create.point( [-97.508269, 35.463245]) ]);
var center = geo.calc.center(features);
Parameters
features: turf.AllGeoJSON
GeoJSON to be centered
options: object
Optional parameters (properties: an Object that is used as the Feature's properties)
properties: object
Returns Feature<Point>
a Point feature at the absolute center point of all input features
centerOfMass
centerOfMass(features: turf.AllGeoJSON, options: object): Feature<Point>
Takes any Feature or a FeatureCollection and returns its center of mass using this formula: Centroid of Polygon.
example
var polygon = geo.create.polygon([[[-81, 41], [-88, 36], [-84, 31], [-80, 33], [-77, 39], [-81, 41]]]);
var center = geo.calc.centerOfMass(polygon);
Parameters
features: turf.AllGeoJSON
GeoJSON to be centered
options: object
Optional object to be used as the Feature's properties
Returns Feature<Point>
the center of mass
centroid
centroid(features: turf.AllGeoJSON, options: object): Feature<Point>
Takes one or more features and calculates the centroid using the mean of all vertices. This lessens the effect of small islands and artifacts when calculating the centroid of a set of polygons.
example
var polygon = geo.create.polygon([[[-81, 41], [-88, 36], [-84, 31], [-80, 33], [-77, 39], [-81, 41]]]);
var centroid = geo.calc.centroid(polygon);
Parameters
features: turf.AllGeoJSON
GeoJSON to be centered
options: object
Optional object to be used as the Feature's properties
Returns Feature<Point>
the centroid of the input features
destination
destination(originPoint: Point, distance: number, angle: number): Feature<Point>
Takes a Point and calculates the location of a destination point given a distance in degrees, radians, miles, or kilometers; and bearing in degrees. This uses the Haversine formula to account for global curvature.
example
var point = geo.create.point([-75.343, 39.984]); var distance = 50; var bearing = 90; var options = {units: 'miles'};
var destination = geo.calc.destination(point, distance, bearing, options);
Parameters
originPoint: Point
starting point
distance: number
distance from the origin point in meters
angle: number
bearing ranging from -180 to 180
Returns Feature<Point>
destination point
distance
distance(point1: Point, point2: Point): number
Calculates the distance between two points in degrees, radians, miles, or kilometers. This uses the Haversine formula to account for global curvature.
example
var from = geo.create.point([-75.343, 39.984]); var to = geo.create.point([-75.534, 39.123]); var options = {units: 'miles'};
var distance = geo.calc.distance(from, to, options);
Parameters
point1: Point
origin point
point2: Point
destination point
Returns number
distance between the two points
envelope
envelope(features: turf.AllGeoJSON): Feature<Polygon>
Takes any number of features and returns a rectangular Polygon that encompasses all vertices.
example
var features = geo.create.featureCollection([ geo.create.point([-75.343, 39.984], {"name": "Location A"}), geo.create.point([-75.833, 39.284], {"name": "Location B"}), geo.create.point([-75.534, 39.123], {"name": "Location C"}) ]);
var enveloped = geo.calc.envelope(features);
Parameters
features: turf.AllGeoJSON
input features
Returns Feature<Polygon>
a rectangular Polygon feature that encompasses all vertices
greatCircle
greatCircle(point1: Point, point2: Point, options: object): Feature<LineString>
Calculate great circles routes as LineString
example
var start = geo.create.point([-122, 48]); var end = geo.create.point([-77, 39]);
var greatCircle = geo.calc.greatCircle(start, end, {'name': 'Seattle to DC'});
Parameters
point1: Point
source point feature
point2: Point
destination point feature
options: object
Optional parameters (properties: an Object that is used as the Feature's properties, npoints: number of points, offset: offset controls the likelyhood that lines will be split which cross the dateline. The higher the number the more likely.)
npoints: number
offset: number
properties: object
Returns Feature<LineString>
great circle line feature
len
len(features: turf.AllGeoJSON): number
Takes a GeoJSON and measures its length in the specified units, (Multi)Point's distance are ignored.
example
var line = geo.create.lineString([[115, -32], [131, -22], [143, -25], [150, -34]]); var length = geo.calc.length(line, {units: 'miles'});
Parameters
features: turf.AllGeoJSON
GeoJSON to measure
Returns number
length of GeoJSON
midpoint
midpoint(point1: Point, point2: Point): Feature<Point>
Takes two points and returns a point midway between them. The midpoint is calculated geodesically, meaning the curvature of the earth is taken into account.
example
var point1 = geo.create.point([144.834823, -37.771257]); var point2 = geo.create.point([145.14244, -37.830937]);
var midpoint = geo.calc.midpoint(point1, point2);
Parameters
point1: Point
first point
point2: Point
second point
Returns Feature<Point>
a point midway between pt1 and pt2
nearestPoint
nearestPoint(targetPoint: Point, points: FeatureCollection<Point>): Feature<Point>
Takes a reference point and a FeatureCollection of Features with Point geometries and returns the point from the FeatureCollection closest to the reference. This calculation is geodesic.
example
var targetPoint = geo.create.point([28.965797, 41.010086], {"marker-color": "#0F0"}); var points = geo.create.featureCollection([ geo.create.point([28.973865, 41.011122]), geo.create.point([28.948459, 41.024204]), geo.create.point([28.938674, 41.013324]) ]);
var nearest = geo.calc.nearestPoint(targetPoint, points);
Parameters
targetPoint: Point
the reference point
points: FeatureCollection<Point>
against input point set
Returns Feature<Point>
the closest point in the set to the reference point
nearestPointOnLine
nearestPointOnLine(lines: LineString | MultiLineString, point: Point): Feature<Point>
Takes a Point and a LineString and calculates the closest Point on the (Multi)LineString.
example
var line = geo.create.lineString([ [-77.031669, 38.878605], [-77.029609, 38.881946], [-77.020339, 38.884084], [-77.025661, 38.885821], [-77.021884, 38.889563], [-77.019824, 38.892368] ]); var pt = geo.create.point([-77.037076, 38.884017]);
var snapped = geo.calc.nearestPointOnLine(line, pt, {units: 'miles'});
Parameters
lines: LineString | MultiLineString
lines to snap to
point: Point
point to snap from
Returns Feature<Point>
closest point on the line to point. The properties object will contain three values: index: closest point was found on nth line part, dist: distance between pt and the closest point, location: distance along the line between start and the closest point.
pointToLineDistance
pointToLineDistance(point: Point, line: LineString): number
Returns the minimum distance between a Point and a LineString, being the distance from a line the minimum distance between the point and any segment of the LineString.
example
var pt = geo.create.point([0, 0]); var line = geo.create.lineString([[1, 1],[-1, 1]]);
var distance = geo.calc.pointToLineDistance(pt, line, {units: 'miles'}); //=69.11854715938406
Parameters
point: Point
Feature or Geometry
line: LineString
GeoJSON Feature or Geometry
Returns number
distance between point and line
polygonTangents
polygonTangents(point: Point, polygon: Polygon): FeatureCollection<Point>
Finds the tangents of a Polygon|(Multi)Polygon from a Point.
example
var polygon = geo.create.polygon([[[11, 0], [22, 4], [31, 0], [31, 11], [21, 15], [11, 11], [11, 0]]]); var point = geo.create.point([61, 5]);
var tangents = geo.calc.polygonTangents(point, polygon)
Parameters
point: Point
to calculate the tangent points from
polygon: Polygon
to get tangents from
Returns FeatureCollection<Point>
Feature Collection containing the two tangent points
shortestPath
shortestPath(point1: Point, point2: Point, fcoll: FeatureCollection<Polygon>, minDistance: number, units: turf.Units, resolution: number): Feature<LineString>
Returns the shortest LineString path from start point to end point without colliding with any Feature in FeatureCollection obstacles
example
var start = [-5, -6]; var end = [9, -6]; var options = { obstacles: geo.create.polygon([[[0, -7], [5, -7], [5, -3], [0, -3], [0, -7]]]) };
var path = geo.calc.shortestPath(start, end, options);
Parameters
point1: Point
point
point2: Point
point
fcoll: FeatureCollection<Polygon>
areas which path cannot travel
minDistance: number
minimum distance between shortest path and obstacles
units: turf.Units
resolution: number
distance between matrix points on which the path will be calculated
Returns Feature<LineString>
shortest path between start and end
voronoi
voronoi(points: FeatureCollection<Point>, bbox: turf.BBox): FeatureCollection<Polygon>
Takes a FeatureCollection of points, and a bounding box, and returns a FeatureCollection of Voronoi polygons.
The Voronoi algorithim used comes from the d3-voronoi package.
example
var options = { bbox: [-70, 40, -60, 60] }; var points = geo.random.point(100, options); var voronoiPolygons = geo.calc.voronoi(points, options);
Parameters
points: FeatureCollection<Point>
to find the Voronoi polygons around.
bbox: turf.BBox
Optional clipping rectangle, in [minX, minY, maxX, MaxY] order.
Returns FeatureCollection<Polygon>
a set of polygons, one per input point.
