mobius-turf: "calc"
External module "calc"
Turf HELPER functions. http://turfjs.org/docs/
Index
Functions
area
bbox
bboxSquare
bearing
coordsRandom
coordsRound
distance
distancePointToLine
getCluster
getCoordsAll
isClockwise
isContained
isCrossed
isDisjoint
isEqual
isParallel
isPointInPolygon
isPointOnLine
isWithin
len
planePoint
Functions
area
area(features: turf.AllGeoJSON): number
Takes one or more features and returns their area in square meters.
example
var polygon = geo.create.polygon([[[125, -15], [113, -22], [154, -27], [144, -15], [125, -15]]]);
var area = geo.calc.area(polygon);
Parameters
features: turf.AllGeoJSON
input GeoJSON feature(s)
Returns number
area in square meters
bbox
bbox(features: turf.AllGeoJSON): turf.BBox
Takes a set of features, calculates the bbox of all input features, and returns a bounding box.
example
var line = geo.create.lineString([[-74, 40], [-78, 42], [-82, 35]]); var bbox = geo.create.bbox(line); var bboxPolygon = geo.bbox.polygon(bbox);
Parameters
features: turf.AllGeoJSON
any GeoJSON object
Returns turf.BBox
bbox extent in [minX, minY, maxX, maxY] order
bboxSquare
bboxSquare(bbox: turf.BBox): turf.BBox
Takes a bounding box and calculates the minimum square bounding box that would contain the input.
example
var bbox = [-20, -20, -15, 0]; var squared = geo.bbox.square(bbox);
Parameters
bbox: turf.BBox
extent in [west, south, east, north] order
Returns turf.BBox
a square surrounding bbox
bearing
bearing(point1: Point, point2: Point, options: object): number
Takes two Point|points and finds the geographic bearing between them, i.e. the angle measured in degrees from the north line (0 degrees)
example
var point1 = geo.create.point([-75.343, 39.984]); var point2 = geo.create.point([-75.534, 39.123]);
var bearing = geo.calc.bearing(point1, point2);
Parameters
point1: Point
starting Point
point2: Point
ending Point
options: object
Optional parameters (final: Calculates the final bearing if true)
final: boolean
Returns number
angle in decimal degrees, between -180 and 180 degrees (positive clockwise)
coordsRandom
coordsRandom(bbox: turf.BBox): number[]
Returns a random position within a bounding box.
example
var position = geo.random.position([-180, -90, 180, 90]) //=position
Parameters
bbox: turf.BBox
Returns number[]
Position [longitude, latitude]
coordsRound
coordsRound(num: number, precision: number): number
Round number to precision
example
geo.coords.round(120.4321) //=120
geo.coords.round(120.4321, 2) //=120.43
Parameters
num: number
Number
precision: number
Returns number
rounded number
distance
distance(point1: Point, point2: Point): number
Calculates the distance between two points in degrees, radians, miles, or kilometers. This uses the Haversine formula to account for global curvature.
example
var from = geo.create.point([-75.343, 39.984]); var to = geo.create.point([-75.534, 39.123]); var options = {units: 'miles'};
var distance = geo.calc.distance(from, to, options);
Parameters
point1: Point
origin point
point2: Point
destination point
Returns number
distance between the two points
distancePointToLine
distancePointToLine(point: Point, line: LineString): number
Returns the minimum distance between a Point and a LineString, being the distance from a line the minimum distance between the point and any segment of the LineString.
example
var pt = geo.create.point([0, 0]); var line = geo.create.lineString([[1, 1],[-1, 1]]);
var distance = geo.calc.pointToLineDistance(pt, line, {units: 'miles'}); //=69.11854715938406
Parameters
point: Point
Feature or Geometry
line: LineString
GeoJSON Feature or Geometry
Returns number
distance between point and line
getCluster
getCluster(fcoll: FeatureCollection<GeometryObject>, filter: any): FeatureCollection<GeometryObject>
Get Cluster
example
var geojson = geo.create.featureCollection([ turf.point([0, 0], {'marker-symbol': 'circle'}), turf.point([2, 4], {'marker-symbol': 'star'}), turf.point([3, 6], {'marker-symbol': 'star'}), turf.point([5, 1], {'marker-symbol': 'square'}), turf.point([4, 2], {'marker-symbol': 'circle'}) ]);
// Create a cluster using K-Means (adds cluster to GeoJSON properties) var clustered = geo.cluster.kmeans(geojson);
// Retrieve first cluster (0) var cluster = geo.cluster.get(clustered, {cluster: 0}); //= cluster
// Retrieve cluster based on custom properties geo.cluster.get(clustered, {'marker-symbol': 'circle'}).length; //= 2 geo.cluster.get(clustered, {'marker-symbol': 'square'}).length; //= 1
Parameters
fcoll: FeatureCollection<GeometryObject>
filter: any
Filter used on GeoJSON properties to get Cluster
Returns FeatureCollection<GeometryObject>
Single Cluster filtered by GeoJSON Properties
getCoordsAll
getCoordsAll(features: turf.AllGeoJSON): number[][]
Get all coordinates from any GeoJSON object.
example
var features = geo.create.featureCollection([ geo.create.point([26, 37], {foo: 'bar'}), geo.create.point([36, 53], {hello: 'world'}) ]);
var coords = geo.coords.getCoords(features); //= [[26, 37], [36, 53]]
Parameters
features: turf.AllGeoJSON
any GeoJSON object
Returns number[][]
coordinate position array
isClockwise
isClockwise(line: Feature<LineString>): boolean
Takes a ring and return true or false whether or not the ring is clockwise or counter-clockwise.
example
var clockwiseRing = geo.create.lineString([[0,0],[1,1],[1,0],[0,0]]); var counterClockwiseRing = geo.create.lineString([[0,0],[1,0],[1,1],[0,0]]);
geo.misc.isClockwise(clockwiseRing) //=true geo.misc.isClockwise(counterClockwiseRing) //=false
Parameters
line: Feature<LineString>
to be evaluated
Returns boolean
true/false
isContained
isContained(feature1: Feature, feature2: Feature): boolean
Returns True if the second geometry is completely contained by the first geometry. The interiors of both geometries must intersect and, the interior and boundary of the secondary (geometry b) must not intersect the exterior of the primary (geometry a). (Opposite result of within.)
example
var line = geo.create.lineString([[1, 1], [1, 2], [1, 3], [1, 4]]); var point = geo.create.point([1, 2]);
geo.compare.contains(line, point); //=true
Parameters
feature1: Feature
GeoJSON Feature or Geometry
feature2: Feature
GeoJSON Feature or Geometry
Returns boolean
true/false
isCrossed
isCrossed(feature1: Feature, feature2: Feature): boolean
Returns true if the intersection results in a geometry whose dimension is one less than the maximum dimension of the two source geometries and the intersection set is interior to both source geometries.
Returns true for only multipoint/polygon, multipoint/linestring, linestring/linestring, linestring/polygon, and linestring/multipolygon comparisons.
example
var line1 = geo.create.lineString([[-2, 2], [4, 2]]); var line2 = geo.create.lineString([[1, 1], [1, 2], [1, 3], [1, 4]]);
var cross = geo.compare.crosses(line1, line2); //=true
Parameters
feature1: Feature
GeoJSON Feature or Geometry
feature2: Feature
GeoJSON Feature or Geometry
Returns boolean
true/false
isDisjoint
isDisjoint(feature1: Feature, feature2: Feature): boolean
Returns true if the intersection of the two geometries is an empty set.
example
var point = geo.create.point([2, 2]); var line = geo.create.lineString([[1, 1], [1, 2], [1, 3], [1, 4]]);
geo.compare.disjoint(line, point); //=true
Parameters
feature1: Feature
GeoJSON Feature or Geometry
feature2: Feature
GeoJSON Feature or Geometry
Returns boolean
true/false
isEqual
isEqual(feature1: Feature, feature2: Feature): boolean
Determine whether two geometries of the same type have identical X,Y coordinate values. See http://edndoc.esri.com/arcsde/9.0/general_topics/understand_spatial_relations.htm
example
var pt1 = geo.create.point([0, 0]); var pt2 = geo.create.point([0, 0]); var pt3 = geo.create.point([1, 1]);
geo.compare.equal(pt1, pt2); //= true geo.compare.equal(pt2, pt3); //= false
Parameters
feature1: Feature
GeoJSON input
feature2: Feature
GeoJSON input
Returns boolean
true if the objects are equal, false otherwise
isParallel
isParallel(line1: LineString, line2: LineString): boolean
Returns True if each segment of line1 is parallel to the correspondent segment of line2
example
var line1 = geo.create.lineString([[0, 0], [0, 1]]); var line2 = geo.create.lineString([[1, 0], [1, 1]]);
geo.compare.parallel(line1, line2); //=true
Parameters
line1: LineString
GeoJSON Feature or Geometry
line2: LineString
GeoJSON Feature or Geometry
Returns boolean
true/false if the lines are parallel
isPointInPolygon
isPointInPolygon(point: Point, polygon: Polygon, ignoreBoundary: boolean): boolean
Takes a Point and a Polygon or MultiPolygon and determines if the point resides inside the polygon. The polygon can be convex or concave. The function accounts for holes.
example
var pt = geo.create.point([-77, 44]); var poly = geo.create.polygon([[ [-81, 41], [-81, 47], [-72, 47], [-72, 41], [-81, 41] ]]);
geo.compare.pointInPolygon(pt, poly); //= true
Parameters
point: Point
input point
polygon: Polygon
input polygon or multipolygon
ignoreBoundary: boolean
True if polygon boundary should be ignored when determining if the point is inside the polygon otherwise false.
Returns boolean
true if the Point is inside the Polygon; false if the Point is not inside the Polygon
isPointOnLine
isPointOnLine(point: Point, line: LineString, ignoreEndVertices: boolean): boolean
Returns true if a point is on a line. Accepts a optional parameter to ignore the start and end vertices of the linestring.
example
var pt = geo.create.point([0, 0]); var line = geo.create.lineString([[-1, -1],[1, 1],[1.5, 2.2]]); var isPointOnLine = geo.compare.pointOnLine(pt, line); //=true
Parameters
point: Point
GeoJSON Point
line: LineString
GeoJSON LineString
ignoreEndVertices: boolean
ignore the start and end vertices if true.
Returns boolean
true/false
isWithin
isWithin(feature1: Feature, feature2: Feature): boolean
Returns true if the first geometry is completely within the second geometry. The interiors of both geometries must intersect and, the interior and boundary of the primary (geometry a) must not intersect the exterior of the secondary (geometry b). (Opposite result of the contains.)
example
var line = geo.create.lineString([[1, 1], [1, 2], [1, 3], [1, 4]]); var point = geo.create.point([1, 2]);
geo.compare.within(point, line); //=true
Parameters
feature1: Feature
GeoJSON Feature or Geometry
feature2: Feature
GeoJSON Feature or Geometry
Returns boolean
true/false
len
len(features: turf.AllGeoJSON): number
Takes a GeoJSON and measures its length in the specified units, (Multi)Point's distance are ignored.
example
var line = geo.create.lineString([[115, -32], [131, -22], [143, -25], [150, -34]]); var length = geo.calc.length(line, {units: 'miles'});
Parameters
features: turf.AllGeoJSON
GeoJSON to measure
Returns number
length of GeoJSON
planePoint
planePoint(point: Point, triangle: Feature<Polygon>): number
Takes a triangular plane as a Polygon and a Point within that triangle and returns the z-value at that point. The Polygon should have properties a, b, and c that define the values at its three corners. Alternatively, the z-values of each triangle point can be provided by their respective 3rd coordinate if their values are not provided as properties.
example
var point = geo.create.point([-75.3221, 39.529]); // "a", "b", and "c" values represent the values of the coordinates in order. var triangle = geo.create.polygon([[ [-75.1221, 39.57], [-75.58, 39.18], [-75.97, 39.86], [-75.1221, 39.57] ]], { "a": 11, "b": 122, "c": 44 });
var zValue = geo.ipolate.planepoint(point, triangle); point.properties.zValue = zValue;
Parameters
point: Point
the Point for which a z-value will be calculated
triangle: Feature<Polygon>
a Polygon feature with three vertices
Returns number
the z-value for interpolatedPoint
