mobius-turf: "convert"
External module "convert"
Turf FEATURE CONVERSION functions. http://turfjs.org/docs/
Index
Functions
combine
explode
flatten
lineToPolygon
polygonToLine
polygonize
Functions
combine
combine(fcoll: any): MultiPoint
Combines a FeatureCollection of Point, LineString, or Polygon features into MultiPoint, MultiLineString, or MultiPolygon features.
example
var fc = turf.featureCollection([ turf.point([19.026432, 47.49134]), turf.point([19.074497, 47.509548]) ]);
var combined = turf.combine(fc);
Parameters
fcoll: any
a FeatureCollection of any type
Returns MultiPoint
a FeatureCollection of corresponding type to input
explode
explode(geojson: any): FeatureCollection<Point, object>
Takes a feature or set of features and returns all positions as Point|points. Throws an error if it encounters an unknown geometry type
example
var polygon = turf.polygon([[[-81, 41], [-88, 36], [-84, 31], [-80, 33], [-77, 39], [-81, 41]]]);
var explode = turf.explode(polygon);
Parameters
geojson: any
input features
Returns FeatureCollection<Point, object>
points representing the exploded input features
flatten
flatten(geojson: any): FeatureCollection<Point, object>
Flattens any GeoJSON to a FeatureCollection inspired by geojson-flatten.
example
var multiGeometry = turf.multiPolygon([ [[[102.0, 2.0], [103.0, 2.0], [103.0, 3.0], [102.0, 3.0], [102.0, 2.0]]], [[[100.0, 0.0], [101.0, 0.0], [101.0, 1.0], [100.0, 1.0], [100.0, 0.0]], [[100.2, 0.2], [100.8, 0.2], [100.8, 0.8], [100.2, 0.8], [100.2, 0.2]]] ]);
var flatten = turf.flatten(multiGeometry);
Parameters
geojson: any
any valid GeoJSON Object
Returns FeatureCollection<Point, object>
all Multi-Geometries are flattened into single Features
lineToPolygon
lineToPolygon(lines: any, parameters: any): Feature<Polygon, object>
Converts (Multi)LineString(s) to Polygon(s).
example
var line = turf.lineString([[125, -30], [145, -30], [145, -20], [125, -20], [125, -30]]);
var polygon = turf.lineToPolygon(line);
Parameters
lines: any
Features to convert
parameters: any
Returns Feature<Polygon, object>
converted to Polygons
polygonToLine
polygonToLine(polygon: any, parameters: any): Feature<LineString, object>
Converts a Polygon to LineString|(Multi)LineString or MultiPolygon to a FeatureCollection of LineString|(Multi)LineString.
example
var poly = turf.polygon([[[125, -30], [145, -30], [145, -20], [125, -20], [125, -30]]]);
var line = turf.polygonToLine(poly);
Parameters
polygon: any
Feature to convert
parameters: any
Returns Feature<LineString, object>
converted (Multi)Polygon to (Multi)LineString
polygonize
polygonize(geojson: any): FeatureCollection<Polygon, object>
Polygonizes LineString|(Multi)LineString(s)} into Polygons.
Implementation of GEOSPolygonize function (geos::operation::polygonize::Polygonizer).
Polygonizes a set of lines that represents edges in a planar graph. Edges must be correctly noded, i.e., they must only meet at their endpoints.
The implementation correctly handles:
Dangles: edges which have one or both ends which are not incident on another edge endpoint.
Cut Edges (bridges): edges that are connected at both ends but which do not form part of a polygon.
Throws an error is geoJson is invalid.
Parameters
geojson: any
Returns FeatureCollection<Polygon, object>
Polygons created
