mobius-turf: "coords"
External module "coords"
Turf COORDINATE MUTATION functions. http://turfjs.org/docs/
Index
Functions
cleanCoords
flip
rewind
round
truncate
Functions
cleanCoords
cleanCoords(feature: Feature | GeometryObject): Feature | GeometryObject
Removes redundant coordinates from any GeoJSON Geometry.
example
var line = geo.create.lineString([[0, 0], [0, 2], [0, 5], [0, 8], [0, 8], [0, 10]]); var multiPoint = geo.create.multiPoint([[0, 0], [0, 0], [2, 2]]);
geo.coords.cleanCoords(line).geometry.coordinates; //= [[0, 0], [0, 10]]
geo.coords.cleanCoords(multiPoint).geometry.coordinates; //= [[0, 0], [2, 2]]
Parameters
feature: Feature | GeometryObject
Feature or Geometry
Returns Feature | GeometryObject
the cleaned input Feature/Geometry
flip
flip(features: turf.AllGeoJSON): turf.AllGeoJSON
Takes input features and flips all of their coordinates from [x, y] to [y, x].
example
var serbia = geo.create.point([20.566406, 43.421008]);
var saudiArabia = geo.coords.flip(serbia);
Parameters
features: turf.AllGeoJSON
input features
Returns turf.AllGeoJSON
a feature or set of features of the same type as input with flipped coordinates
rewind
rewind(features: turf.AllGeoJSON): turf.AllGeoJSON
Rewind (Multi)LineString or (Multi)Polygon outer ring counterclockwise and inner rings clockwise (http://en.wikipedia.org/wiki/Shoelace_formula|Shoelace Formula).
example
var polygon = geo.create.polygon([[[121, -29], [138, -29], [138, -18], [121, -18], [121, -29]]]);
var rewind = geo.coords.rewind(polygon);
Parameters
features: turf.AllGeoJSON
input GeoJSON Polygon
Returns turf.AllGeoJSON
rewind Polygon
round
round(num: number, precision: number): number
Round number to precision
example
geo.coords.round(120.4321) //=120
geo.coords.round(120.4321, 2) //=120.43
Parameters
num: number
Number
precision: number
Returns number
rounded number
truncate
truncate(features: turf.AllGeoJSON, precision: number): turf.AllGeoJSON
Takes a GeoJSON Feature or FeatureCollection and truncates the precision of the geometry.
example
var point = geo.create.point([ 70.46923055566859, 58.11088890802906, 1508 ]); var options = {precision: 3, coordinates: 2}; var truncated = geo.coords.truncate(point, options); //=truncated.geometry.coordinates => [70.469, 58.111]
Parameters
features: turf.AllGeoJSON
any GeoJSON Feature, FeatureCollection, Geometry or GeometryCollection.
precision: number
coordinate decimal precision
Returns turf.AllGeoJSON
layer with truncated geometry
