mobius-turf: "coords"
External module "coords"
Turf COORDINATE MUTATION functions. http://turfjs.org/docs/
Index
Functions
cleanCoords
flip
getAll
getFromFeature
getFromPoint
rewind
round
truncate
Functions
cleanCoords
cleanCoords(geojson: any, parameters: any): any
Removes redundant coordinates from any GeoJSON Geometry.
example
var line = turf.lineString([[0, 0], [0, 2], [0, 5], [0, 8], [0, 8], [0, 10]]); var multiPoint = turf.multiPoint([[0, 0], [0, 0], [2, 2]]);
turf.cleanCoords(line).geometry.coordinates; //= [[0, 0], [0, 10]]
turf.cleanCoords(multiPoint).geometry.coordinates; //= [[0, 0], [2, 2]]
Parameters
geojson: any
Feature or Geometry
parameters: any
Returns any
the cleaned input Feature/Geometry
flip
flip(geojson: any, parameters: any): any
Takes input features and flips all of their coordinates from [x, y] to [y, x].
example
var serbia = turf.point([20.566406, 43.421008]);
var saudiArabia = turf.flip(serbia);
Parameters
geojson: any
input features
parameters: any
Returns any
a feature or set of features of the same type as input with flipped coordinates
getAll
getAll(geojson: any): number[][]
Get all coordinates from any GeoJSON object.
example
var features = turf.featureCollection([ turf.point([26, 37], {foo: 'bar'}), turf.point([36, 53], {hello: 'world'}) ]);
var coords = turf.coordAll(features); //= [[26, 37], [36, 53]]
Parameters
geojson: any
any GeoJSON object
Returns number[][]
coordinate position array
getFromFeature
getFromFeature(obj: any): any[]
Unwrap coordinates from a Feature, Geometry Object or an Array of numbers
example
var poly = turf.polygon([[[119.32, -8.7], [119.55, -8.69], [119.51, -8.54], [119.32, -8.7]]]);
var coord = turf.getCoords(poly); //= [[[119.32, -8.7], [119.55, -8.69], [119.51, -8.54], [119.32, -8.7]]]
Parameters
obj: any
Object
Returns any[]
coordinates
getFromPoint
getFromPoint(obj: any): number[]
Unwrap a coordinate from a Point Feature, Geometry or a single coordinate.
example
var pt = turf.point([10, 10]);
var coord = turf.getCoord(pt); //= [10, 10]
Parameters
obj: any
Object
Returns number[]
coordinates
rewind
rewind(geojson: any, parameters: any): any
Rewind (Multi)LineString or (Multi)Polygon outer ring counterclockwise and inner rings clockwise (http://en.wikipedia.org/wiki/Shoelace_formula|Shoelace Formula).
example
var polygon = turf.polygon([[[121, -29], [138, -29], [138, -18], [121, -18], [121, -29]]]);
var rewind = turf.rewind(polygon);
Parameters
geojson: any
input GeoJSON Polygon
parameters: any
Returns any
rewind Polygon
round
round(num: any, precision: any): number
Round number to precision
example
turf.round(120.4321) //=120
turf.round(120.4321, 2) //=120.43
Parameters
num: any
Number
precision: any
Returns number
rounded number
truncate
truncate(geojson: any, parameters: any): any
Takes a GeoJSON Feature or FeatureCollection and truncates the precision of the geometry.
example
var point = turf.point([ 70.46923055566859, 58.11088890802906, 1508 ]); var options = {precision: 3, coordinates: 2}; var truncated = turf.truncate(point, options); //=truncated.geometry.coordinates => [70.469, 58.111]
//addToMap var addToMap = [truncated];
Parameters
geojson: any
any GeoJSON Feature, FeatureCollection, Geometry or GeometryCollection.
parameters: any
Returns any
layer with truncated geometry
