mobius-turf: "create-old"
External module "create-old"
Turf HELPER functions. http://turfjs.org/docs/
Index
Functions
arc
bezierSpline
circle
lineString
point
polygon
Functions
arc
arc(center: Point, radius: number, bearing1: number, bearing2: number, steps: number): Feature<LineString>
Creates a circular arc, of a circle of the given radius and center point, between bearing1 and bearing2; 0 bearing is North of center point, positive clockwise.
example
var center = geo.create.point([-75, 40]); var radius = 5; var bearing1 = 25; var bearing2 = 47;
var arc = geo.create.arc(center, radius, bearing1, bearing2);
Parameters
center: Point
center point
radius: number
radius of the circle in meters
bearing1: number
angle, in decimal degrees, of the first radius of the arc
bearing2: number
angle, in decimal degrees, of the second radius of the arc
steps: number
number of steps
Returns Feature<LineString>
line arc
bezierSpline
bezierSpline(line: LineString, resolution: number, sharpness: number): Feature<LineString>
Takes a LineString and returns a curved version by applying a Bezier spline algorithm.
The bezier spline implementation is by Leszek Rybicki.
example
var line = geo.create.lineString([ [-76.091308, 18.427501], [-76.695556, 18.729501], [-76.552734, 19.40443], [-74.61914, 19.134789], [-73.652343, 20.07657], [-73.157958, 20.210656] ]);
var curved = geo.line.bezierSpline(line);
Parameters
line: LineString
input LineString
resolution: number
time in milliseconds between points
sharpness: number
a measure of how curvy the path should be between splines
Returns Feature<LineString>
curved line
circle
circle(center: Point, radius: number, steps: number): Feature<Polygon>
Takes a Point and calculates the circle polygon given a radius in degrees, radians, miles, or kilometers; and steps for precision.
example
var center = [-75.343, 39.984]; var radius = 5; var options = {steps: 10, units: 'kilometers', properties: {foo: 'bar'}}; var circle = geo.create.circle(center, radius, options);
Parameters
center: Point
center point
radius: number
radius of the circle
steps: number
number of steps
Returns Feature<Polygon>
circle polygon
lineString
lineString(coords: Array<Array<number>>): Feature<LineString>
Creates a LineString Feature from an Array of Positions.
example
var linestring1 = geo.create.lineString([[-24, 63], [-23, 60], [-25, 65], [-20, 69]], {name: 'line 1'}); var linestring2 = geo.create.lineString([[-14, 43], [-13, 40], [-15, 45], [-10, 49]], {name: 'line 2'});
//=linestring1 //=linestring2
Parameters
coords: Array<Array<number>>
an array of Positions
Returns Feature<LineString>
LineString Feature
point
point(coords: Array<number>): Feature<Point>
Creates a Point Feature from a Position.
example
var point = geo.create.point([-75.343, 39.984]);
//=point
Parameters
coords: Array<number>
longitude, latitude position (each in decimal degrees)
Returns Feature<Point>
a Point feature
polygon
polygon(coords: Array<Array<Array<number>>>): Feature<Polygon>
Creates a Polygon Feature from an Array of LinearRings.
example
var polygon = geo.create.polygon([[[-5, 52], [-4, 56], [-2, 51], [-7, 54], [-5, 52]]], { name: 'poly1' });
//=polygon
Parameters
coords: Array<Array<Array<number>>>
an array of LinearRings
Returns Feature<Polygon>
Polygon Feature
