mobius-turf: "create"
External module "create"
Turf HELPER functions. http://turfjs.org/docs/
Index
Functions
featureBboxClip
featureClone
featureIntersect
featureSample
featuresFlatten
line
lineArc
lineBezier
lineChunk
lineGreatCircle
lineOffset
lineOverlap
lineSegment
lineShortestPath
lineSlice
lineSliceAlong
lineSplit
linesIso
linesPolygon
linesRandom
linesRandomPolygon
point
pointAlong
pointCenter
pointCenterOfMass
pointCentroid
pointDestination
pointIntersect
pointMid
pointNearest
pointOnFeature
pointOnLineNearest
pointsClusterDBscan
pointsExplode
pointsInterp
pointsKinks
pointsPolygonTangents
pointsRandom
pointsSquGrid
polygon
polygonBbox
polygonBuffer
polygonCircle
polygonConcave
polygonConvex
polygonDifference
polygonEnvelope
polygonLines
polygonMask
polygonUnion
polygonsCollect
polygonsDissolve
polygonsHexGrid
polygonsIsobands
polygonsLines
polygonsSquGrid
polygonsTesselate
polygonsTin
polygonsTriGrid
polygonsTriHexGrid
polygonsUnkink
polygonsVoronoi
Functions
featureBboxClip
featureBboxClip(feature: LineString | MultiLineString | Polygon | MultiPolygon, bbox: turf.BBox): Feature
Takes a Feature and a bbox and clips the feature to the bbox using [lineclip] (https://github.com/mapbox/lineclip). May result in degenerate edges when clipping Polygons.
example
var bbox = [0, 0, 10, 10]; var poly = geo.create.polygon([[[2, 2], [8, 4], [12, 8], [3, 7], [2, 2]]]);
var clipped = geo.bbox.clip(poly, bbox);
Parameters
feature: LineString | MultiLineString | Polygon | MultiPolygon
feature to clip to the bbox
bbox: turf.BBox
extent in [minX, minY, maxX, maxY] order
Returns Feature
clipped Feature
featureClone
featureClone(features: turf.AllGeoJSON): turf.AllGeoJSON
Returns a cloned copy of the passed GeoJSON Object, including possible 'Foreign Members'. ~3-5x faster than the common JSON.parse + JSON.stringify combo method.
example
var line = geo.create.lineString([[-74, 40], [-78, 42], [-82, 35]], {color: 'red'});
var lineCloned = geo.feature.clone(line);
Parameters
features: turf.AllGeoJSON
GeoJSON Object
Returns turf.AllGeoJSON
cloned GeoJSON Object
featureIntersect
featureIntersect(poly1: Polygon, poly2: Polygon): Feature | null
Takes two Polygon and finds their intersection. If they share a border, returns the border; if they don't intersect, returns undefined.
example
var poly1 = geo.create.polygon([[ [-122.801742, 45.48565], [-122.801742, 45.60491], [-122.584762, 45.60491], [-122.584762, 45.48565], [-122.801742, 45.48565] ]]);
var poly2 = geo.create.polygon([[ [-122.520217, 45.535693], [-122.64038, 45.553967], [-122.720031, 45.526554], [-122.669906, 45.507309], [-122.723464, 45.446643], [-122.532577, 45.408574], [-122.487258, 45.477466], [-122.520217, 45.535693] ]]);
var intersection = geo.bool.intersect(poly1, poly2);
Parameters
poly1: Polygon
the first polygon
poly2: Polygon
the second polygon
Returns Feature | null
returns a feature representing the point(s) they share (in case of a Point or MultiPoint), the borders they share (in case of a LineString or a MultiLineString), the area they share (in case of Polygon or MultiPolygon). If they do not share any point, returns null.
featureSample
featureSample(fcoll: FeatureCollection<GeometryObject>, num: number): FeatureCollection<GeometryObject>
Takes a FeatureCollection and returns a FeatureCollection with given number of features at random.
example
var points = geo.random.point(100, {bbox: [-80, 30, -60, 60]});
var sample = geo.misc.sample(points, 5);
Parameters
fcoll: FeatureCollection<GeometryObject>
FeatureCollection of input features
num: number
number of features to select
Returns FeatureCollection<GeometryObject>
a FeatureCollection with n features
featuresFlatten
featuresFlatten(geojson: turf.AllGeoJSON): FeatureCollection
Flattens any GeoJSON to a FeatureCollection inspired by geojson-flatten.
example
var multiGeometry = geo.create.multiPolygon([ [[[102.0, 2.0], [103.0, 2.0], [103.0, 3.0], [102.0, 3.0], [102.0, 2.0]]], [[[100.0, 0.0], [101.0, 0.0], [101.0, 1.0], [100.0, 1.0], [100.0, 0.0]], [[100.2, 0.2], [100.8, 0.2], [100.8, 0.8], [100.2, 0.8], [100.2, 0.2]]] ]);
var flatten = geo.convert.flatten(multiGeometry);
Parameters
geojson: turf.AllGeoJSON
any valid GeoJSON Object
Returns FeatureCollection
all Multi-Geometries are flattened into single Features
line
line(coords: Array<Array<number>>): Feature<LineString>
Creates a LineString Feature from an Array of Positions.
example
var linestring1 = geo.create.lineString([[-24, 63], [-23, 60], [-25, 65], [-20, 69]], {name: 'line 1'}); var linestring2 = geo.create.lineString([[-14, 43], [-13, 40], [-15, 45], [-10, 49]], {name: 'line 2'});
//=linestring1 //=linestring2
Parameters
coords: Array<Array<number>>
an array of Positions
Returns Feature<LineString>
LineString Feature
lineArc
lineArc(center: Point, radius: number, bearing1: number, bearing2: number, steps: number): Feature<LineString>
Creates a circular arc, of a circle of the given radius and center point, between bearing1 and bearing2; 0 bearing is North of center point, positive clockwise.
example
var center = geo.create.point([-75, 40]); var radius = 5; var bearing1 = 25; var bearing2 = 47;
var arc = geo.create.arc(center, radius, bearing1, bearing2);
Parameters
center: Point
center point
radius: number
radius of the circle in meters
bearing1: number
angle, in decimal degrees, of the first radius of the arc
bearing2: number
angle, in decimal degrees, of the second radius of the arc
steps: number
number of steps
Returns Feature<LineString>
line arc
lineBezier
lineBezier(line: LineString, resolution: number, sharpness: number): Feature<LineString>
Takes a LineString and returns a curved version by applying a Bezier spline algorithm.
The bezier spline implementation is by Leszek Rybicki.
example
var line = geo.create.lineString([ [-76.091308, 18.427501], [-76.695556, 18.729501], [-76.552734, 19.40443], [-74.61914, 19.134789], [-73.652343, 20.07657], [-73.157958, 20.210656] ]);
var curved = geo.line.bezierSpline(line);
Parameters
line: LineString
input LineString
resolution: number
time in milliseconds between points
sharpness: number
a measure of how curvy the path should be between splines
Returns Feature<LineString>
curved line
lineChunk
lineChunk(lines: FeatureCollection<LineString | MultiLineString> | Feature<LineString | MultiLineString>, length: number, reverse: boolean): FeatureCollection<LineString>
Divides a LineString into chunks of a specified length. If the line is shorter than the segment length then the original line is returned.
example
var line = geo.create.lineString([[-95, 40], [-93, 45], [-85, 50]]);
var chunk = geo.line.chunk(line, 15, {units: 'miles'});
Parameters
lines: FeatureCollection<LineString | MultiLineString> | Feature<LineString | MultiLineString>
the lines to split
length: number
how long to make each segment, in meters
reverse: boolean
reverses coordinates to start the first chunked segment at the end
Returns FeatureCollection<LineString>
collection of line segments
lineGreatCircle
lineGreatCircle(point1: Point, point2: Point, options: object): Feature<LineString>
Calculate great circles routes as LineString
example
var start = geo.create.point([-122, 48]); var end = geo.create.point([-77, 39]);
var greatCircle = geo.calc.greatCircle(start, end, {'name': 'Seattle to DC'});
Parameters
point1: Point
source point feature
point2: Point
destination point feature
options: object
Optional parameters (properties: an Object that is used as the Feature's properties, npoints: number of points, offset: offset controls the likelyhood that lines will be split which cross the dateline. The higher the number the more likely.)
npoints: number
offset: number
properties: object
Returns Feature<LineString>
great circle line feature
lineOffset
lineOffset(line: Feature<LineString | MultiLineString>, distance: number): Feature<LineString | MultiLineString>
Takes a LineString and returns a LineString offset by the specified distance.
example
var line = geo.create.lineString([[-83, 30], [-84, 36], [-78, 41]], { "stroke": "#F00" });
var offsetLine = geo.line.offset(line, 2, {units: 'miles'});
Parameters
line: Feature<LineString | MultiLineString>
input GeoJSON
distance: number
distance to offset the line (in meters, can be of negative value)
Returns Feature<LineString | MultiLineString>
Line offset from the input line
lineOverlap
lineOverlap(line1: Feature<LineString | MultiLineString | Polygon | MultiPolygon>, line2: Feature<LineString | MultiLineString | Polygon | MultiPolygon>, tolerance: number): FeatureCollection<LineString>
Takes any LineString or Polygon and returns the overlapping lines between both features.
example
var line1 = geo.create.lineString([[115, -35], [125, -30], [135, -30], [145, -35]]); var line2 = geo.create.lineString([[115, -25], [125, -30], [135, -30], [145, -25]]);
var overlapping = geo.line.overlap(line1, line2);
Parameters
line1: Feature<LineString | MultiLineString | Polygon | MultiPolygon>
any LineString or Polygon
line2: Feature<LineString | MultiLineString | Polygon | MultiPolygon>
any LineString or Polygon
tolerance: number
Tolerance distance to match overlapping line segments (in kilometers)
Returns FeatureCollection<LineString>
lines(s) that are overlapping between both features
lineSegment
lineSegment(feature: FeatureCollection<LineString | MultiLineString | Polygon | MultiPolygon> | Feature<LineString | MultiLineString | Polygon | MultiPolygon>): FeatureCollection<LineString>
Creates a FeatureCollection of 2-vertex LineString segments from a LineString or Polygon.
example
var polygon = geo.create.polygon([[[-50, 5], [-40, -10], [-50, -10], [-40, 5], [-50, 5]]]); var segments = geo.line.segment(polygon);
Parameters
feature: FeatureCollection<LineString | MultiLineString | Polygon | MultiPolygon> | Feature<LineString | MultiLineString | Polygon | MultiPolygon>
Polygon or LineString
Returns FeatureCollection<LineString>
2-vertex line segments
lineShortestPath
lineShortestPath(point1: Point, point2: Point, fcoll: FeatureCollection<Polygon>, minDistance: number, units: turf.Units, resolution: number): Feature<LineString>
Returns the shortest LineString path from start point to end point without colliding with any Feature in FeatureCollection obstacles
example
var start = [-5, -6]; var end = [9, -6]; var options = { obstacles: geo.create.polygon([[[0, -7], [5, -7], [5, -3], [0, -3], [0, -7]]]) };
var path = geo.calc.shortestPath(start, end, options);
Parameters
point1: Point
point
point2: Point
point
fcoll: FeatureCollection<Polygon>
areas which path cannot travel
minDistance: number
minimum distance between shortest path and obstacles
units: turf.Units
resolution: number
distance between matrix points on which the path will be calculated
Returns Feature<LineString>
shortest path between start and end
lineSlice
lineSlice(point1: Point, point2: Point, line: Feature<LineString>): Feature<LineString>
Takes aLineString, a start Point, and a stop point and returns a subsection of the line in-between those points. The start & stop points don't need to fall exactly on the line.
This can be useful for extracting only the part of a route between waypoints.
example
var line = geo.create.lineString([ [-77.031669, 38.878605], [-77.029609, 38.881946], [-77.020339, 38.884084], [-77.025661, 38.885821], [-77.021884, 38.889563], [-77.019824, 38.892368] ]); var start = geo.create.point([-77.029609, 38.881946]); var stop = geo.create.point([-77.021884, 38.889563]);
var sliced = geo.line.slice(start, stop, line);
Parameters
point1: Point
starting point
point2: Point
stopping point
line: Feature<LineString>
line to slice
Returns Feature<LineString>
sliced line
lineSliceAlong
lineSliceAlong(line: Feature<LineString>, startDist: number, stopDist: number): Feature<LineString>
Takes a LineString, a specified distance along the line to a start Point, and a specified distance along the line to a stop point and returns a subsection of the line in-between those points.
This can be useful for extracting only the part of a route between two distances.
example
var line = geo.create.lineString([[7, 45], [9, 45], [14, 40], [14, 41]]); var start = 12.5; var stop = 25; var sliced = geo.line.sliceAlong(line, start, stop, {units: 'miles'});
Parameters
line: Feature<LineString>
input line
startDist: number
distance along the line to starting point, in meters
stopDist: number
distance along the line to ending point, in meters
Returns Feature<LineString>
sliced line
lineSplit
lineSplit(line: Feature<LineString>, splitter: Feature<Point | MultiPoint | LineString | MultiLineString | Polygon | MultiPolygon>): FeatureCollection<LineString>
Split a LineString by another GeoJSON Feature.
example
var line = geo.create.lineString([[120, -25], [145, -25]]); var splitter = geo.create.lineString([[130, -15], [130, -35]]);
var split = geo.line.split(line, splitter);
Parameters
line: Feature<LineString>
LineString Feature to split
splitter: Feature<Point | MultiPoint | LineString | MultiLineString | Polygon | MultiPolygon>
Feature used to split line
Returns FeatureCollection<LineString>
Split LineStrings
linesIso
linesIso(pointGrid: FeatureCollection<Point>, breaks: number[], options: object): FeatureCollection<MultiLineString>
Takes a grid FeatureCollection of Point features with z-values and an array of value breaks and generates isolines.
example
// create a grid of points with random z-values in their properties var extent = [0, 30, 20, 50]; var cellWidth = 100; var pointGrid = geo.grid.pointGrid(extent, cellWidth, {units: 'miles'});
for (var i = 0; i < pointGrid.features.length; i++) { pointGrid.features[i].properties.temperature = Math.random() * 10; } var breaks = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10];
var lines = geo.ipolate.isolines(pointGrid, breaks, {zProperty: 'temperature'});
Parameters
pointGrid: FeatureCollection<Point>
input points
breaks: number[]
values of zProperty where to draw isolines
options: object
options on output (zProperty: the property name in points from which z-values will be pulled, commonProperties: GeoJSON properties passed to ALL isobands, breaksProperties: GeoJSON properties passed, in order, to the correspondent isoband (order defined by breaks))
breaksProperties: any[]
commonProperties: object
zProperty: string
Returns FeatureCollection<MultiLineString>
a FeatureCollection of MultiLineString features representing isolines.
linesPolygon
linesPolygon(polygon: Polygon | MultiPolygon): FeatureCollection | Feature<LineString | MultiLineString>
Converts a Polygon to LineString|(Multi)LineString or MultiPolygon to a FeatureCollection of LineString|(Multi)LineString.
example
var poly = geo.create.polygon([[[125, -30], [145, -30], [145, -20], [125, -20], [125, -30]]]);
var line = geo.convert.polygonToLine(poly);
Parameters
polygon: Polygon | MultiPolygon
Feature to convert
Returns FeatureCollection | Feature<LineString | MultiLineString>
converted (Multi)Polygon to (Multi)LineString
linesRandom
linesRandom(num: number, bbox: turf.BBox, num_vertices: number, max_length: number, max_rotation: number): FeatureCollection<LineString>
Returns a random linestring.
example
var lineStrings = geo.random.linestring(25, {bbox: [-180, -90, 180, 90]}) //=lineStrings
Parameters
num: number
How many geometries will be generated (if undefined, default value is 1)
bbox: turf.BBox
a bounding box inside of which geometries are placed
num_vertices: number
is how many coordinates each LineString will contain
max_length: number
is the maximum number of decimal degrees that a vertex can be from its predecessor
max_rotation: number
is the maximum angle that a line segment can turn from the previous segment (in degrees)
Returns FeatureCollection<LineString>
GeoJSON FeatureCollection of LineString
linesRandomPolygon
linesRandomPolygon(num: number, bbox: turf.BBox, num_vertices: number, max_radial_length: number): FeatureCollection<LineString>
Returns a random polygon.
example
var polygons = geo.random.polygon(25, {bbox: [-180, -90, 180, 90]}) //=polygons
Parameters
num: number
How many geometries will be generated (if undefined, default value is 1)
bbox: turf.BBox
a bounding box inside of which geometries are placed.
num_vertices: number
is how many coordinates each LineString will contain.
max_radial_length: number
is the maximum number of decimal degrees latitude or longitude that a vertex can reach out of the center of the Polygon.
Returns FeatureCollection<LineString>
GeoJSON FeatureCollection of LineString
point
point(coords: Array<number>): Feature<Point>
Creates a Point Feature from a Position.
example
var point = geo.create.point([-75.343, 39.984]);
//=point
Parameters
coords: Array<number>
longitude, latitude position (each in decimal degrees)
Returns Feature<Point>
a Point feature
pointAlong
pointAlong(line: LineString, distance: number, options: object): Feature<Point>
Takes a LineString and returns a Point at a specified distance along the line.
example
var line = geo.create.lineString([[-83, 30], [-84, 36], [-78, 41]]); var options = {units: 'miles'};
var along = geo.line.along(line, 200, options);
Parameters
line: LineString
input line
distance: number
distance along the line, in meters
options: object
Optional parameters (units: can be degrees, radians, miles, or kilometers)
units: turf.Units
Returns Feature<Point>
Point distance units along the line
pointCenter
pointCenter(features: turf.AllGeoJSON, options: object): Feature<Point>
Takes a Feature or FeatureCollection and returns the absolute center point of all features.
example
var features = geo.create.featureCollection([ geo.create.point( [-97.522259, 35.4691]), geo.create.point( [-97.502754, 35.463455]), geo.create.point( [-97.508269, 35.463245]) ]);
var center = geo.calc.center(features);
Parameters
features: turf.AllGeoJSON
GeoJSON to be centered
options: object
Optional parameters (properties: an Object that is used as the Feature's properties)
properties: object
Returns Feature<Point>
a Point feature at the absolute center point of all input features
pointCenterOfMass
pointCenterOfMass(features: turf.AllGeoJSON, options: object): Feature<Point>
Takes any Feature or a FeatureCollection and returns its center of mass using this formula: Centroid of Polygon.
example
var polygon = geo.create.polygon([[[-81, 41], [-88, 36], [-84, 31], [-80, 33], [-77, 39], [-81, 41]]]);
var center = geo.calc.centerOfMass(polygon);
Parameters
features: turf.AllGeoJSON
GeoJSON to be centered
options: object
Optional object to be used as the Feature's properties
Returns Feature<Point>
the center of mass
pointCentroid
pointCentroid(features: turf.AllGeoJSON, options: object): Feature<Point>
Takes one or more features and calculates the centroid using the mean of all vertices. This lessens the effect of small islands and artifacts when calculating the centroid of a set of polygons.
example
var polygon = geo.create.polygon([[[-81, 41], [-88, 36], [-84, 31], [-80, 33], [-77, 39], [-81, 41]]]);
var centroid = geo.calc.centroid(polygon);
Parameters
features: turf.AllGeoJSON
GeoJSON to be centered
options: object
Optional object to be used as the Feature's properties
Returns Feature<Point>
the centroid of the input features
pointDestination
pointDestination(originPoint: Point, distance: number, angle: number): Feature<Point>
Takes a Point and calculates the location of a destination point given a distance in degrees, radians, miles, or kilometers; and bearing in degrees. This uses the Haversine formula to account for global curvature.
example
var point = geo.create.point([-75.343, 39.984]); var distance = 50; var bearing = 90; var options = {units: 'miles'};
var destination = geo.calc.destination(point, distance, bearing, options);
Parameters
originPoint: Point
starting point
distance: number
distance from the origin point in meters
angle: number
bearing ranging from -180 to 180
Returns Feature<Point>
destination point
pointIntersect
pointIntersect(line1: FeatureCollection<LineString> | Feature<LineString>, line2: FeatureCollection<LineString> | Feature<LineString>): FeatureCollection<Point>
Takes any LineString GeoJSON and returns the intersecting point(s).
example
var line1 = geo.create.lineString([[126, -11], [129, -21]]); var line2 = geo.create.lineString([[123, -18], [131, -14]]); var intersects = geo.line.intersect(line1, line2);
Parameters
line1: FeatureCollection<LineString> | Feature<LineString>
any LineString
line2: FeatureCollection<LineString> | Feature<LineString>
any LineString
Returns FeatureCollection<Point>
point(s) that intersect both
pointMid
pointMid(point1: Point, point2: Point): Feature<Point>
Takes two points and returns a point midway between them. The midpoint is calculated geodesically, meaning the curvature of the earth is taken into account.
example
var point1 = geo.create.point([144.834823, -37.771257]); var point2 = geo.create.point([145.14244, -37.830937]);
var midpoint = geo.calc.midpoint(point1, point2);
Parameters
point1: Point
first point
point2: Point
second point
Returns Feature<Point>
a point midway between pt1 and pt2
pointNearest
pointNearest(targetPoint: Point, points: FeatureCollection<Point>): Feature<Point>
Takes a reference point and a FeatureCollection of Features with Point geometries and returns the point from the FeatureCollection closest to the reference. This calculation is geodesic.
example
var targetPoint = geo.create.point([28.965797, 41.010086], {"marker-color": "#0F0"}); var points = geo.create.featureCollection([ geo.create.point([28.973865, 41.011122]), geo.create.point([28.948459, 41.024204]), geo.create.point([28.938674, 41.013324]) ]);
var nearest = geo.calc.nearestPoint(targetPoint, points);
Parameters
targetPoint: Point
the reference point
points: FeatureCollection<Point>
against input point set
Returns Feature<Point>
the closest point in the set to the reference point
pointOnFeature
pointOnFeature(features: turf.AllGeoJSON): Feature<Point>
Takes a Feature or FeatureCollection and returns a Point guaranteed to be on the surface of the feature.
Given a Polygon, the point will be in the area of the polygon
Given a LineString, the point will be along the string
Given a Point, the point will the same as the input
example
var polygon = geo.create.polygon([[ [116, -36], [131, -32], [146, -43], [155, -25], [133, -9], [111, -22], [116, -36] ]]);
var pointOnPolygon = geo.feature.pointOn(polygon);
Parameters
features: turf.AllGeoJSON
any Feature or FeatureCollection
Returns Feature<Point>
a point on the surface of input
pointOnLineNearest
pointOnLineNearest(lines: LineString | MultiLineString, point: Point): Feature<Point>
Takes a Point and a LineString and calculates the closest Point on the (Multi)LineString.
example
var line = geo.create.lineString([ [-77.031669, 38.878605], [-77.029609, 38.881946], [-77.020339, 38.884084], [-77.025661, 38.885821], [-77.021884, 38.889563], [-77.019824, 38.892368] ]); var pt = geo.create.point([-77.037076, 38.884017]);
var snapped = geo.calc.nearestPointOnLine(line, pt, {units: 'miles'});
Parameters
lines: LineString | MultiLineString
lines to snap to
point: Point
point to snap from
Returns Feature<Point>
closest point on the line to point. The properties object will contain three values: index: closest point was found on nth line part, dist: distance between pt and the closest point, location: distance along the line between start and the closest point.
pointsClusterDBscan
pointsClusterDBscan(points: FeatureCollection<Point>, maxDistance: number, minPoints: number): FeatureCollection<Point>
Takes a set of Point|points and partition them into clusters according to [DBSCAN's data clustering algorithm] (https://en.wikipedia.org/wiki/DBSCAN).
example
// create random points with random z-values in their properties var points = geo.random.point(100, {bbox: [0, 30, 20, 50]}); var maxDistance = 100; var clustered = geo.cluster.dbscan(points, maxDistance);
Parameters
points: FeatureCollection<Point>
to be clustered
maxDistance: number
Maximum Distance between any point of the cluster to generate the clusters (kilometers only)
minPoints: number
Minimum number of points to generate a single cluster, points which do not meet this requirement will be classified as an 'edge' or 'noise'
Returns FeatureCollection<Point>
Clustered Points with an additional two properties associated to each Feature:
{number} cluster - the associated clusterId
{string} dbscan - type of point it has been classified as ('core'|'edge'|'noise')
pointsExplode
pointsExplode(features: turf.AllGeoJSON): FeatureCollection<Point>
Takes a feature or set of features and returns all positions as Point|points. Throws an error if it encounters an unknown geometry type
example
var polygon = geo.create.polygon([[[-81, 41], [-88, 36], [-84, 31], [-80, 33], [-77, 39], [-81, 41]]]);
var explode = geo.convert.explode(polygon);
Parameters
features: turf.AllGeoJSON
input features
Returns FeatureCollection<Point>
points representing the exploded input features
pointsInterp
pointsInterp(points: FeatureCollection<Point>, cellSize: number, gridType: turf.Grid, property: string, weight: number): FeatureCollection<Point | Polygon>
Takes a set of points and estimates their 'property' values on a grid using the Inverse Distance Weighting (IDW) method.
example
var points = geo.random.point(30, {bbox: [50, 30, 70, 50]});
// add a random property to each point for each points in points { point.properties.solRad = Math.random() * 50; }); var options = {gridType: 'points', property: 'solRad', units: 'miles'}; var grid = geo.ipolate.interpolate(points, 100, options);
Parameters
points: FeatureCollection<Point>
with known value
cellSize: number
the distance across each grid point
gridType: turf.Grid
defines the output format based on a Grid Type (options: 'square' | 'point' | 'hex' | 'triangle')
property: string
the property name in points from which z-values will be pulled, zValue fallbacks to 3rd coordinate if no property exists
weight: number
exponent regulating the distance-decay weighting
Returns FeatureCollection<Point | Polygon>
grid of points or polygons with interpolated 'property'
pointsKinks
pointsKinks(feature: Feature<LineString | MultiLineString | Polygon | MultiPolygon>): FeatureCollection<Point>
Takes a linestring, multi-linestring, multi-polygon, or polygon and returns points at all self-intersections.
example
var poly = geo.create.polygon([[ [-12.034835, 8.901183], [-12.060413, 8.899826], [-12.03638, 8.873199], [-12.059383, 8.871418], [-12.034835, 8.901183] ]]);
var kinks = geo.misc.kinks(poly);
Parameters
feature: Feature<LineString | MultiLineString | Polygon | MultiPolygon>
input feature
Returns FeatureCollection<Point>
self-intersections
pointsPolygonTangents
pointsPolygonTangents(point: Point, polygon: Polygon): FeatureCollection<Point>
Finds the tangents of a Polygon|(Multi)Polygon from a Point.
example
var polygon = geo.create.polygon([[[11, 0], [22, 4], [31, 0], [31, 11], [21, 15], [11, 11], [11, 0]]]); var point = geo.create.point([61, 5]);
var tangents = geo.calc.polygonTangents(point, polygon)
Parameters
point: Point
to calculate the tangent points from
polygon: Polygon
to get tangents from
Returns FeatureCollection<Point>
Feature Collection containing the two tangent points
pointsRandom
pointsRandom(num: number, bbox: turf.BBox): FeatureCollection<Point>
Returns a random point.
example
var points = geo.random.point(25, {bbox: [-180, -90, 180, 90]}) //=points
Parameters
num: number
How many geometries will be generated (if undefined, default value is 1)
bbox: turf.BBox
a bounding box inside of which geometries are placed
Returns FeatureCollection<Point>
GeoJSON FeatureCollection of points
pointsSquGrid
pointsSquGrid(bbox: turf.BBox, cellSide: number, mask: Feature<Polygon | MultiPolygon>): FeatureCollection<Point>
Creates a Point grid from a bounding box (with optional polygon mask).
name
pointGrid
example
var extent = [-70.823364, -33.553984, -70.473175, -33.302986]; var cellSide = 3; var options = {units: 'miles'};
var grid = geo.grid.pointGrid(extent, cellSide, options);
Parameters
bbox: turf.BBox
extent in [minX, minY, maxX, maxY] order
cellSide: number
the distance between points, in meters
mask: Feature<Polygon | MultiPolygon>
if passed a Polygon or MultiPolygon, the grid Points will be created only inside it
Returns FeatureCollection<Point>
grid of points
polygon
polygon(coords: Array<Array<Array<number>>>): Feature<Polygon>
Creates a Polygon Feature from an Array of LinearRings.
example
var polygon = geo.create.polygon([[[-5, 52], [-4, 56], [-2, 51], [-7, 54], [-5, 52]]], { name: 'poly1' });
//=polygon
Parameters
coords: Array<Array<Array<number>>>
an array of LinearRings
Returns Feature<Polygon>
Polygon Feature
polygonBbox
polygonBbox(bbox: turf.BBox): Feature
Takes a bbox and returns an equivalent Polygon.
example
var bbox = [0, 0, 10, 10];
var poly = geo.bbox.polygon(bbox);
Parameters
bbox: turf.BBox
extent in [minX, minY, maxX, maxY] order
Returns Feature
a Polygon representation of the bounding box
polygonBuffer
polygonBuffer(features: GeometryObject | Feature, radius: number, steps: number): Feature
Calculates a buffer for input features for a given radius. Units supported are miles, kilometers, and degrees.
When using a negative radius, the resulting geometry may be invalid if it's too small compared to the radius magnitude. If the input is a FeatureCollection, only valid members will be returned in the output FeatureCollection - i.e., the output collection may have fewer members than the input, or even be empty.
example
var point = geo.create.point([-90.548630, 14.616599]); var buffered = geo.feature.buffer(point, 500, {units: 'miles'});
Parameters
features: GeometryObject | Feature
input to be buffered
radius: number
distance to draw the buffer (in meters, negative values are allowed)
steps: number
number of steps
Returns Feature
buffered features
polygonCircle
polygonCircle(center: Point, radius: number, steps: number): Feature<Polygon>
Takes a Point and calculates the circle polygon given a radius in degrees, radians, miles, or kilometers; and steps for precision.
example
var center = [-75.343, 39.984]; var radius = 5; var options = {steps: 10, units: 'kilometers', properties: {foo: 'bar'}}; var circle = geo.create.circle(center, radius, options);
Parameters
center: Point
center point
radius: number
radius of the circle
steps: number
number of steps
Returns Feature<Polygon>
circle polygon
polygonConcave
polygonConcave(points: FeatureCollection<Point>, maxEdge: number): Feature<Polygon | MultiPolygon> | null
Takes a set of points and returns a concave hull Polygon or MultiPolygon. Internally, this uses [turf-tin] (https://github.com/Turfjs/turf-tin) to generate geometries.
example
var points = geo.create.featureCollection([ geo.create.point([-63.601226, 44.642643]), geo.create.point([-63.591442, 44.651436]), geo.create.point([-63.580799, 44.648749]), geo.create.point([-63.573589, 44.641788]), geo.create.point([-63.587665, 44.64533]), geo.create.point([-63.595218, 44.64765]) ]); var options = {units: 'miles', maxEdge: 1};
var hull = geo.feature.concave(points, options);
Parameters
points: FeatureCollection<Point>
input points
maxEdge: number
Returns Feature<Polygon | MultiPolygon> | null
a concave hull (null value is returned if unable to compute hull)
polygonConvex
polygonConvex(features: turf.AllGeoJSON, options: object): Feature<Polygon>
Takes a Feature or a FeatureCollection and returns a convex hull Polygon.
Internally this uses the [convex-hull] (https://github.com/mikolalysenko/convex-hull) module that implements a [monotone chain hull] (http://en.wikibooks.org/wiki/Algorithm_Implementation/Geometry/Convex_hull/Monotone_chain).
example
var points = geo.create.featureCollection([ geo.create.point([10.195312, 43.755225]), geo.create.point([10.404052, 43.8424511]), geo.create.point([10.579833, 43.659924]), geo.create.point([10.360107, 43.516688]), geo.create.point([10.14038, 43.588348]), geo.create.point([10.195312, 43.755225]) ]);
var hull = geo.feature.convex(points);
Parameters
features: turf.AllGeoJSON
input Feature or FeatureCollection
options: object
Optional parameters (concavity: 1 - thin shape. Infinity - convex hull.)
concavity: number
Returns Feature<Polygon>
a convex hull
polygonDifference
polygonDifference(poly1: Polygon | MultiPolygon, poly2: Polygon | MultiPolygon): Feature | null
Finds the difference between two polygons by clipping the second polygon from the first.
example
var polygon1 = geo.create.polygon([[ [128, -26], [141, -26], [141, -21], [128, -21], [128, -26] ]], { "fill": "#F00", "fill-opacity": 0.1 }); var polygon2 = geo.create.polygon([[ [126, -28], [140, -28], [140, -20], [126, -20], [126, -28] ]], { "fill": "#00F", "fill-opacity": 0.1 });
var difference = geo.bool.difference(polygon1, polygon2);
Parameters
poly1: Polygon | MultiPolygon
input Polygon feature
poly2: Polygon | MultiPolygon
Polygon feature to difference from polygon1
Returns Feature | null
a Polygon or MultiPolygon feature showing the area of polygon1 excluding the area of polygon2 (if empty returns null)
polygonEnvelope
polygonEnvelope(features: turf.AllGeoJSON): Feature<Polygon>
Takes any number of features and returns a rectangular Polygon that encompasses all vertices.
example
var features = geo.create.featureCollection([ geo.create.point([-75.343, 39.984], {"name": "Location A"}), geo.create.point([-75.833, 39.284], {"name": "Location B"}), geo.create.point([-75.534, 39.123], {"name": "Location C"}) ]);
var enveloped = geo.calc.envelope(features);
Parameters
features: turf.AllGeoJSON
input features
Returns Feature<Polygon>
a rectangular Polygon feature that encompasses all vertices
polygonLines
polygonLines(lines: FeatureCollection<LineString | MultiLineString>): Feature<Polygon | MultiPolygon>
Converts (Multi)LineString(s) to Polygon(s).
example
var line = geo.create.lineString([[125, -30], [145, -30], [145, -20], [125, -20], [125, -30]]);
var polygon = geo.convert.lineToPolygon(line);
Parameters
lines: FeatureCollection<LineString | MultiLineString>
Features to convert
Returns Feature<Polygon | MultiPolygon>
converted to Polygons
polygonMask
polygonMask(polygon1: FeatureCollection<Polygon | MultiPolygon> | Feature<Polygon | MultiPolygon>, polygon2: Feature<Polygon>): Feature<Polygon>
Takes any type of polygon and an optional mask and returns a polygon exterior ring with holes.
example
var polygon = geo.create.polygon([[[112, -21], [116, -36], [146, -39], [153, -24], [133, -10], [112, -21]]]); var mask = geo.create.polygon([[[90, -55], [170, -55], [170, 10], [90, 10], [90, -55]]]);
var masked = geo.misc.mask(polygon, mask);
Parameters
polygon1: FeatureCollection<Polygon | MultiPolygon> | Feature<Polygon | MultiPolygon>
GeoJSON Polygon used as interior rings or holes.
polygon2: Feature<Polygon>
GeoJSON Polygon used as the exterior ring (if undefined, the world extent is used)
Returns Feature<Polygon>
Masked Polygon (exterior ring with holes).
polygonUnion
polygonUnion(polys: Array<Feature<Polygon>>): Feature<Polygon | MultiPolygon>
Takes two or more Polygon and returns a combined polygon. If the input polygons are not contiguous, this function returns a MultiPolygon feature.
example
var poly1 = geo.create.polygon([[ [-82.574787, 35.594087], [-82.574787, 35.615581], [-82.545261, 35.615581], [-82.545261, 35.594087], [-82.574787, 35.594087] ]], {"fill": "#0f0"}); var poly2 = geo.create.polygon([[ [-82.560024, 35.585153], [-82.560024, 35.602602], [-82.52964, 35.602602], [-82.52964, 35.585153], [-82.560024, 35.585153] ]], {"fill": "#00f"});
var union = geo.bool.union([poly1, poly2]);
Parameters
polys: Array<Feature<Polygon>>
An array of polygons to combine
Returns Feature<Polygon | MultiPolygon>
a combined Polygon or MultiPolygon feature
polygonsCollect
polygonsCollect(polygons: FeatureCollection<Polygon>, points: FeatureCollection<Point>, inProperty: string, outProperty: string): FeatureCollection<Polygon>
Merges a specified property from a FeatureCollection of points into a FeatureCollection of polygons. Given an inProperty on points and an outProperty for polygons, this finds every point that lies within each polygon, collects the inProperty values from those points, and adds them as an array to outProperty on the polygon.
example
var poly1 = geo.create.polygon([[[0,0],[10,0],[10,10],[0,10],[0,0]]]); var poly2 = geo.create.polygon([[[10,0],[20,10],[20,20],[20,0],[10,0]]]); var polyFC = geo.create.featureCollection([poly1, poly2]); var pt1 = geo.create.point([5,5], {population: 200}); var pt2 = geo.create.point([1,3], {population: 600}); var pt3 = geo.create.point([14,2], {population: 100}); var pt4 = geo.create.point([13,1], {population: 200}); var pt5 = geo.create.point([19,7], {population: 300}); var pointFC = geo.create.featureCollection([pt1, pt2, pt3, pt4, pt5]); var collected = geo.prop.collect(polyFC, pointFC, 'population', 'values'); var values = collected.features[0].properties.values //=values => [200, 600]
Parameters
polygons: FeatureCollection<Polygon>
polygons with values on which to aggregate
points: FeatureCollection<Point>
points to be aggregated
inProperty: string
property to be nested from
outProperty: string
property to be nested into
Returns FeatureCollection<Polygon>
polygons with properties listed based on outField
polygonsDissolve
polygonsDissolve(features: FeatureCollection<Polygon>, propertyName: string): FeatureCollection<Polygon>
Dissolves a FeatureCollection of polygon features, filtered by an optional property name:value. Note that mulitpolygon features within the collection are not supported
example
var features = geo.create.featureCollection([ geo.create.polygon([[[0, 0], [0, 1], [1, 1], [1, 0], [0, 0]]], {combine: 'yes'}), geo.create.polygon([[[0, -1], [0, 0], [1, 0], [1, -1], [0,-1]]], {combine: 'yes'}), geo.create.polygon([[[1,-1],[1, 0], [2, 0], [2, -1], [1, -1]]], {combine: 'no'}), ]);
var dissolved = geo.feature.dissolve(features, {propertyName: 'combine'});
Parameters
features: FeatureCollection<Polygon>
propertyName: string
features with equals 'propertyName' in properties will be merged
Returns FeatureCollection<Polygon>
a FeatureCollection containing the dissolved polygons
polygonsHexGrid
polygonsHexGrid(bbox: turf.BBox, cellSide: number, mask: Feature<Polygon | MultiPolygon>): FeatureCollection<Polygon>
Takes a bounding box and the diameter of the cell and returns a FeatureCollection of flat-topped hexagons or triangles (Polygon features) aligned in an "odd-q" vertical grid as described in Hexagonal Grids.
example
var bbox = [-96,31,-84,40]; var cellSide = 50; var options = {units: 'miles'};
var hexgrid = geo.grid.hexGrid(bbox, cellSide, options);
Parameters
bbox: turf.BBox
extent in [minX, minY, maxX, maxY] order
cellSide: number
length of the side of the the hexagons or triangles, in meters. It will also coincide with the radius of the circumcircle of the hexagons.
mask: Feature<Polygon | MultiPolygon>
if passed a Polygon or MultiPolygon, the grid Points will be created only inside it
Returns FeatureCollection<Polygon>
a hexagonal grid
polygonsIsobands
polygonsIsobands(pointGrid: FeatureCollection<Point>, breaks: number[], options: object): FeatureCollection<MultiPolygon>
Takes a grid FeatureCollection of Point features with z-values and an array of value breaks and generates filled contour isobands.
Parameters
pointGrid: FeatureCollection<Point>
input points
breaks: number[]
where to draw contours
options: object
options on output (zProperty: the property name in points from which z-values will be pulled, commonProperties: GeoJSON properties passed to ALL isobands, breaksProperties: GeoJSON properties passed, in order, to the correspondent isoband (order defined by breaks))
breaksProperties: any[]
commonProperties: object
zProperty: string
Returns FeatureCollection<MultiPolygon>
a FeatureCollection of MultiPolygon features representing isobands.
polygonsLines
polygonsLines(lines: FeatureCollection<LineString | MultiLineString>): FeatureCollection<Polygon>
Polygonizes LineString or MultiLineString(s) into Polygons.
Implementation of GEOSPolygonize function (geos::operation::polygonize::Polygonizer).
Polygonizes a set of lines that represents edges in a planar graph. Edges must be correctly noded, i.e., they must only meet at their endpoints.
The implementation correctly handles:
Dangles: edges which have one or both ends which are not incident on another edge endpoint.
Cut Edges (bridges): edges that are connected at both ends but which do not form part of a polygon.
Throws an error is geoJson is invalid.
Parameters
lines: FeatureCollection<LineString | MultiLineString>
Lines in order to polygonize
Returns FeatureCollection<Polygon>
Polygons created
polygonsSquGrid
polygonsSquGrid(bbox: turf.BBox, cellSide: number, mask: Feature<Polygon | MultiPolygon>): FeatureCollection<Polygon>
Creates a square grid from a bounding box (with optional polygon mask).
example
var bbox = [-95, 30 ,-85, 40]; var cellSide = 50; var options = {units: 'miles'};
var squareGrid = geo.grid.squareGrid(bbox, cellSide, options);
Parameters
bbox: turf.BBox
extent in [minX, minY, maxX, maxY] order
cellSide: number
of each cell, in meters
mask: Feature<Polygon | MultiPolygon>
if passed a Polygon or MultiPolygon, the grid Points will be created only inside it
Returns FeatureCollection<Polygon>
grid a grid of polygons
polygonsTesselate
polygonsTesselate(poly: Feature<Polygon>): FeatureCollection<Polygon>
Tesselates a Polygon into a FeatureCollection of triangular polygons using [earcut] (https://github.com/mapbox/earcut).
example
var poly = geo.create.polygon([[[11, 0], [22, 4], [31, 0], [31, 11], [21, 15], [11, 11], [11, 0]]]); var triangles = geo.feature.tesselate(poly);
Parameters
poly: Feature<Polygon>
the polygon to tesselate
Returns FeatureCollection<Polygon>
a geometrycollection feature
polygonsTin
polygonsTin(points: FeatureCollection<Point>, name: string): FeatureCollection<Polygon>
Takes a set of points and creates a Triangulated Irregular Network, or a TIN for short, returned as a collection of Polygons. These are often used for developing elevation contour maps or stepped heat visualizations.
If an optional z-value property is provided then it is added as properties called a, b, and c representing its value at each of the points that represent the corners of the triangle.
example
// generate some random point data var points = geo.random.point(30, {bbox: [50, 30, 70, 50]});
// add a random property to each point between 0 and 9 for (var i = 0; i < points.features.length; i++) { points.features[i].properties.z = ~~(Math.random() * 9); } var tin = geo.ipolate.tin(points, 'z');
Parameters
points: FeatureCollection<Point>
input points
name: string
Returns FeatureCollection<Polygon>
TIN output
polygonsTriGrid
polygonsTriGrid(bbox: turf.BBox, cellSide: number, mask: Feature<Polygon | MultiPolygon>): FeatureCollection<Polygon>
Takes a bounding box and a cell depth and returns a set of triangular polygons in a grid.
example
var bbox = [-95, 30 ,-85, 40]; var cellSide = 50; var options = {units: 'miles'};
var triangleGrid = geo.grid.triangleGrid(bbox, cellSide, options);
Parameters
bbox: turf.BBox
extent in [minX, minY, maxX, maxY] order
cellSide: number
dimension of each cell, in meters
mask: Feature<Polygon | MultiPolygon>
if passed a Polygon or MultiPolygon, the grid Points will be created only inside it
Returns FeatureCollection<Polygon>
grid of polygons
polygonsTriHexGrid
polygonsTriHexGrid(bbox: turf.BBox, cellSide: number, mask: Feature<Polygon | MultiPolygon>): FeatureCollection<Polygon>
Takes a bounding box and the diameter of the cell and returns a FeatureCollection of flat-topped hexagons or triangles (Polygon features) aligned in an "odd-q" vertical grid as described in Hexagonal Grids.
example
var bbox = [-96,31,-84,40]; var cellSide = 50; var options = {units: 'miles'};
var hexgrid = geo.grid.hexGrid(bbox, cellSide, options);
Parameters
bbox: turf.BBox
extent in [minX, minY, maxX, maxY] order
cellSide: number
length of the side of the the hexagons or triangles, in meters. It will also coincide with the radius of the circumcircle of the hexagons.
mask: Feature<Polygon | MultiPolygon>
if passed a Polygon or MultiPolygon, the grid Points will be created only inside it
Returns FeatureCollection<Polygon>
a hexagonal grid
polygonsUnkink
polygonsUnkink(polygon: FeatureCollection<Polygon | MultiPolygon> | Feature<Polygon | MultiPolygon>): FeatureCollection<Polygon>
Takes a kinked polygon and returns a feature collection of polygons that have no kinks. Uses simplepolygon internally.
example
var poly = geo.create.polygon([[[0, 0], [2, 0], [0, 2], [2, 2], [0, 0]]]);
var result = geo.misc.unkinkPolygon(poly);
Parameters
polygon: FeatureCollection<Polygon | MultiPolygon> | Feature<Polygon | MultiPolygon>
GeoJSON Polygon or MultiPolygon
Returns FeatureCollection<Polygon>
Unkinked polygons
polygonsVoronoi
polygonsVoronoi(points: FeatureCollection<Point>, bbox: turf.BBox): FeatureCollection<Polygon>
Takes a FeatureCollection of points, and a bounding box, and returns a FeatureCollection of Voronoi polygons.
The Voronoi algorithim used comes from the d3-voronoi package.
example
var options = { bbox: [-70, 40, -60, 60] }; var points = geo.random.point(100, options); var voronoiPolygons = geo.calc.voronoi(points, options);
Parameters
points: FeatureCollection<Point>
to find the Voronoi polygons around.
bbox: turf.BBox
Optional clipping rectangle, in [minX, minY, maxX, MaxY] order.
Returns FeatureCollection<Polygon>
a set of polygons, one per input point.
