mobius-turf: "create"
External module "create"
Turf HELPER functions. http://turfjs.org/docs/
Index
Functions
arc
bbox
circle
fColl
feature
gColl
lineString
mLinestring
mPoint
mPolygon
point
polygon
sector
Functions
arc
arc(center: Point, radius: number, bearing1: number, bearing2: number, options: object): Feature<LineString>
Creates a circular arc, of a circle of the given radius and center point, between bearing1 and bearing2; 0 bearing is North of center point, positive clockwise.
example
var center = geo.create.point([-75, 40]); var radius = 5; var bearing1 = 25; var bearing2 = 47;
var arc = geo.create.arc(center, radius, bearing1, bearing2);
Parameters
center: Point
center point
radius: number
radius of the circle
bearing1: number
angle, in decimal degrees, of the first radius of the arc
bearing2: number
angle, in decimal degrees, of the second radius of the arc
options: object
Optional parameters (steps: number of steps, units: "miles", "kilometers", "degrees", or "radians")
steps: number
units: turf.Units
Returns Feature<LineString>
line arc
bbox
bbox(geojson: turf.AllGeoJSON): turf.BBox
Takes a set of features, calculates the bbox of all input features, and returns a bounding box.
example
var line = geo.create.lineString([[-74, 40], [-78, 42], [-82, 35]]); var bbox = geo.create.bbox(line); var bboxPolygon = geo.bbox.polygon(bbox);
Parameters
geojson: turf.AllGeoJSON
any GeoJSON object
Returns turf.BBox
bbox extent in [minX, minY, maxX, maxY] order
circle
circle(center: Point, radius: number, options: object): Feature<Polygon>
Takes a Point and calculates the circle polygon given a radius in degrees, radians, miles, or kilometers; and steps for precision.
example
var center = [-75.343, 39.984]; var radius = 5; var options = {steps: 10, units: 'kilometers', properties: {foo: 'bar'}}; var circle = geo.create.circle(center, radius, options);
Parameters
center: Point
center point
radius: number
radius of the circle
options: object
Optional parameters (steps: number of steps, units: "miles", "kilometers", "degrees", or "radians", properties: an object to use as feature's properties)
properties: object
steps: number
units: turf.Units
Returns Feature<Polygon>
circle polygon
fColl
fColl(features: Array<Feature>, options: object): FeatureCollection
Takes one or more Feature|Features and creates a FeatureCollection.
example
var locationA = geo.create.point([-75.343, 39.984], {name: 'Location A'}); var locationB = geo.create.point([-75.833, 39.284], {name: 'Location B'}); var locationC = geo.create.point([-75.534, 39.123], {name: 'Location C'});
var collection = geo.create.featureCollection([ locationA, locationB, locationC ]);
//=collection
Parameters
features: Array<Feature>
input features
options: object
Optional Parameters (bbox: Bounding Box Array [west, south, east, north] associated with the Feature, id: Identifier associated with the Feature)
bbox: turf.BBox
id: string | number
Returns FeatureCollection
FeatureCollection of Features
feature
feature(geometry: Geometry, properties: object, options: object): Feature
Wraps a GeoJSON Geometry in a GeoJSON Feature.
example
var geometry = { "type": "Point", "coordinates": [110, 50] };
var feature = geo.create.feature(geometry);
//=feature
Parameters
geometry: Geometry
input geometry
properties: object
Optional object of key-value pairs to add as properties
options: object
Optional Parameters (bbox: Bounding Box Array [west, south, east, north] associated with the Feature, id: Identifier associated with the Feature)
bbox: turf.BBox
id: string | number
Returns Feature
a GeoJSON Feature
gColl
gColl(geometries: Array<turf.Geometries>, properties: object, options: object): Feature<GeometryCollection>
Creates a Feature based on a coordinate array. Properties can be added optionally.
example
var pt = { "type": "Point", "coordinates": [100, 0] }; var line = { "type": "LineString", "coordinates": [ [101, 0], [102, 1] ] }; var collection = geo.create.geometryCollection([pt, line]);
//=collection
Parameters
geometries: Array<turf.Geometries>
an array of GeoJSON Geometries
properties: object
Optional object of key-value pairs to add as properties
options: object
Optional Parameters (bbox: Bounding Box Array [west, south, east, north] associated with the Feature, id: Identifier associated with the Feature)
bbox: turf.BBox
id: string | number
Returns Feature<GeometryCollection>
a GeoJSON GeometryCollection Feature
lineString
lineString(coordinates: Array<Array<number>>, properties: object, options: object): Feature<LineString>
Creates a LineString Feature from an Array of Positions.
example
var linestring1 = geo.create.lineString([[-24, 63], [-23, 60], [-25, 65], [-20, 69]], {name: 'line 1'}); var linestring2 = geo.create.lineString([[-14, 43], [-13, 40], [-15, 45], [-10, 49]], {name: 'line 2'});
//=linestring1 //=linestring2
Parameters
coordinates: Array<Array<number>>
an array of Positions
properties: object
Optional object of key-value pairs to add as properties
options: object
Optional Parameters (bbox: Bounding Box Array [west, south, east, north] associated with the Feature, id: Identifier associated with the Feature)
bbox: turf.BBox
id: string | number
Returns Feature<LineString>
LineString Feature
mLinestring
mLinestring(coordinates: Array<Array<Array<number>>>, properties: object, options: object): Feature<MultiLineString>
Creates a Feature based on a coordinate array. Properties can be added optionally. Throws an error if no coordinates are passed.
example
var multiLine = geo.create.mLineString([[[0,0],[10,10]]]);
//=multiLine
Parameters
coordinates: Array<Array<Array<number>>>
an array of LineStrings
properties: object
Optional object of key-value pairs to add as properties
options: object
Optional Parameters (bbox: Bounding Box Array [west, south, east, north] associated with the Feature, id: Identifier associated with the Feature)
bbox: turf.BBox
id: string | number
Returns Feature<MultiLineString>
a MultiLineString feature
mPoint
mPoint(coordinates: Array<Array<number>>, properties: object, options: object): Feature<MultiPoint>
Creates a Feature based on a coordinate array. Properties can be added optionally. Throws an error if no coordinates are passed.
example
var multiPt = geo.create.mPoint([[0,0],[10,10]]);
//=multiPt
Parameters
coordinates: Array<Array<number>>
an array of Positions
properties: object
Optional object of key-value pairs to add as properties
options: object
Optional Parameters (bbox: Bounding Box Array [west, south, east, north] associated with the Feature, id: Identifier associated with the Feature)
bbox: turf.BBox
id: string | number
Returns Feature<MultiPoint>
a MultiPoint feature
mPolygon
mPolygon(coordinates: Array<Array<Array<Array<number>>>>, properties: object, options: object): Feature<MultiPolygon>
Creates a Feature based on a coordinate array. Properties can be added optionally. Throws an error if no coordinates are passed.
example
var multiPoly = geo.create.mPolygon([[[[0,0],[0,10],[10,10],[10,0],[0,0]]]]);
//=multiPoly
Parameters
coordinates: Array<Array<Array<Array<number>>>>
an array of Polygons
properties: object
Optional object of key-value pairs to add as properties
options: object
Optional Parameters (bbox: Bounding Box Array [west, south, east, north] associated with the Feature, id: Identifier associated with the Feature)
bbox: turf.BBox
id: string | number
Returns Feature<MultiPolygon>
a multipolygon feature
point
point(coordinates: Array<number>, properties: object, options: object): Feature<Point>
Creates a Point Feature from a Position.
example
var point = geo.create.point([-75.343, 39.984]);
//=point
Parameters
coordinates: Array<number>
longitude, latitude position (each in decimal degrees)
properties: object
Optional object of key-value pairs to add as properties
options: object
Optional Parameters (bbox: Bounding Box Array [west, south, east, north] associated with the Feature, id: Identifier associated with the Feature)
bbox: turf.BBox
id: string | number
Returns Feature<Point>
a Point feature
polygon
polygon(coordinates: Array<Array<Array<number>>>, properties: object, options: object): Feature<Polygon>
Creates a Polygon Feature from an Array of LinearRings.
example
var polygon = geo.create.polygon([[[-5, 52], [-4, 56], [-2, 51], [-7, 54], [-5, 52]]], { name: 'poly1' });
//=polygon
Parameters
coordinates: Array<Array<Array<number>>>
an array of LinearRings
properties: object
Optional object of key-value pairs to add as properties
options: object
Optional Parameters (bbox: Bounding Box Array [west, south, east, north] associated with the Feature, id: Identifier associated with the Feature)
bbox: turf.BBox
id: string | number
Returns Feature<Polygon>
Polygon Feature
sector
sector(center: Point, radius: number, bearing1: number, bearing2: number, options: object): Feature<Polygon>
Creates a circular sector of a circle of given radius and center Point, between (clockwise) bearing1 and bearing2; 0 bearing is North of center point, positive clockwise.
example
var center = geo.create.point([-75, 40]); var radius = 5; var bearing1 = 25; var bearing2 = 45;
var sector = geo.create.sector(center, radius, bearing1, bearing2);
//addToMap var addToMap = [center, sector];
Parameters
center: Point
center point
radius: number
radius of the circle
bearing1: number
angle, in decimal degrees, of the first radius of the sector
bearing2: number
angle, in decimal degrees, of the second radius of the sector
options: object
Optional parameters (units: "miles", "kilometers", "degrees", or "radians", steps: number of steps)
steps: number
units: turf.Units
Returns Feature<Polygon>
sector polygon
