mobius-turf: "feature"
External module "feature"
Turf feature functions. http://turfjs.org/docs/
Index
Functions
buffer
clone
concave
convex
dissolve
getGeom
getType
pointOn
simplify
tesselate
Functions
buffer
buffer(features: any, radius: any, parameters: any): Feature<Polygon, object>
Calculates a buffer for input features for a given radius. Units supported are miles, kilometers, and degrees.
When using a negative radius, the resulting geometry may be invalid if it's too small compared to the radius magnitude. If the input is a FeatureCollection, only valid members will be returned in the output FeatureCollection - i.e., the output collection may have fewer members than the input, or even be empty.
example
var point = turf.point([-90.548630, 14.616599]); var buffered = turf.buffer(point, 500, {units: 'miles'});
Parameters
features: any
input to be buffered
radius: any
distance to draw the buffer (negative values are allowed)
parameters: any
Returns Feature<Polygon, object>
buffered features
clone
clone(geojson: any): any
Returns a cloned copy of the passed GeoJSON Object, including possible 'Foreign Members'. ~3-5x faster than the common JSON.parse + JSON.stringify combo method.
example
var line = turf.lineString([[-74, 40], [-78, 42], [-82, 35]], {color: 'red'});
var lineCloned = turf.clone(line);
Parameters
geojson: any
GeoJSON Object
Returns any
cloned GeoJSON Object
concave
concave(points: any, parameters: any): Feature<Polygon | MultiPolygon, object>
Takes a set of points and returns a concave hull Polygon or MultiPolygon. Internally, this uses turf-tin to generate geometries.
example
var points = turf.featureCollection([ turf.point([-63.601226, 44.642643]), turf.point([-63.591442, 44.651436]), turf.point([-63.580799, 44.648749]), turf.point([-63.573589, 44.641788]), turf.point([-63.587665, 44.64533]), turf.point([-63.595218, 44.64765]) ]); var options = {units: 'miles', maxEdge: 1};
var hull = turf.concave(points, options);
Parameters
points: any
input points
parameters: any
Returns Feature<Polygon | MultiPolygon, object>
a concave hull (null value is returned if unable to compute hull)
convex
convex(features: any, parameters: any): Feature<Polygon, object>
Takes a Feature or a FeatureCollection and returns a convex hull Polygon.
Internally this uses the convex-hull module that implements a monotone chain hull.
example
var points = turf.featureCollection([ turf.point([10.195312, 43.755225]), turf.point([10.404052, 43.8424511]), turf.point([10.579833, 43.659924]), turf.point([10.360107, 43.516688]), turf.point([10.14038, 43.588348]), turf.point([10.195312, 43.755225]) ]);
var hull = turf.convex(points);
Parameters
features: any
input Feature or FeatureCollection
parameters: any
Returns Feature<Polygon, object>
a convex hull
Private dissolve
dissolve(features: any, parameters: any): FeatureCollection<Polygon, object>
Transform function: attempts to dissolve geojson objects where possible [GeoJSON] -> GeoJSON geometry
Parameters
features: any
Features to dissolved
parameters: any
Returns FeatureCollection<Polygon, object>
Dissolved Features
getGeom
getGeom(feature: any): any
Get Geometry from Feature or Geometry Object
throws
{Error} if geojson is not a Feature or Geometry Object
example
var point = { "type": "Feature", "properties": {}, "geometry": { "type": "Point", "coordinates": [110, 40] } } var geom = turf.getGeom(point) //={"type": "Point", "coordinates": [110, 40]}
Parameters
feature: any
GeoJSON Feature or Geometry Object
Returns any
GeoJSON Geometry Object
getType
getType(geojson: any): "Point" | "LineString" | "Polygon" | "MultiPoint" | "MultiLineString" | "MultiPolygon"
Get GeoJSON object's type, Geometry type is prioritize.
example
var point = { "type": "Feature", "properties": {}, "geometry": { "type": "Point", "coordinates": [110, 40] } } var geom = turf.getType(point) //="Point"
Parameters
geojson: any
GeoJSON object
Returns "Point" | "LineString" | "Polygon" | "MultiPoint" | "MultiLineString" | "MultiPolygon"
GeoJSON type
pointOn
pointOn(geojson: any): Feature<Point, object>
Takes a Feature or FeatureCollection and returns a Point guaranteed to be on the surface of the feature.
Given a {@link Polygon}, the point will be in the area of the polygon
Given a {@link LineString}, the point will be along the string
Given a {@link Point}, the point will the same as the input
example
var polygon = turf.polygon([[ [116, -36], [131, -32], [146, -43], [155, -25], [133, -9], [111, -22], [116, -36] ]]);
var pointOnPolygon = turf.pointOnFeature(polygon);
Parameters
geojson: any
any Feature or FeatureCollection
Returns Feature<Point, object>
a point on the surface of input
simplify
simplify(geojson: any, parameters: any): any
Takes a GeoJSON object and returns a simplified version. Internally uses simplify-js to perform simplification using the Ramer-Douglas-Peucker algorithm.
example
var geojson = turf.polygon([[ [-70.603637, -33.399918], [-70.614624, -33.395332], [-70.639343, -33.392466], [-70.659942, -33.394759], [-70.683975, -33.404504], [-70.697021, -33.419406], [-70.701141, -33.434306], [-70.700454, -33.446339], [-70.694274, -33.458369], [-70.682601, -33.465816], [-70.668869, -33.472117], [-70.646209, -33.473835], [-70.624923, -33.472117], [-70.609817, -33.468107], [-70.595397, -33.458369], [-70.587158, -33.442901], [-70.587158, -33.426283], [-70.590591, -33.414248], [-70.594711, -33.406224], [-70.603637, -33.399918] ]]); var options = {tolerance: 0.01, highQuality: false}; var simplified = turf.simplify(geojson, options);
Parameters
geojson: any
object to be simplified
parameters: any
Returns any
a simplified GeoJSON
tesselate
tesselate(poly: any): FeatureCollection<Polygon, object>
Tesselates a Polygon into a FeatureCollection of triangular polygons using earcut.
example
var poly = turf.polygon([[[11, 0], [22, 4], [31, 0], [31, 11], [21, 15], [11, 11], [11, 0]]]); var triangles = turf.tesselate(poly);
//addToMap var addToMap = [poly, triangles]
Parameters
poly: any
the polygon to tesselate
Returns FeatureCollection<Polygon, object>
a geometrycollection feature
