mobius-turf: "feature"
External module "feature"
Turf feature functions. http://turfjs.org/docs/
Index
Functions
buffer
clone
concave
convex
dissolve
getCoords
pointOnFeature
simplify
simplifyExact
Functions
buffer
buffer(features: GeometryObject | Feature, radius: number, steps: number): Feature
Calculates a buffer for input features for a given radius. Units supported are miles, kilometers, and degrees.
When using a negative radius, the resulting geometry may be invalid if it's too small compared to the radius magnitude. If the input is a FeatureCollection, only valid members will be returned in the output FeatureCollection - i.e., the output collection may have fewer members than the input, or even be empty.
example
var point = geo.create.point([-90.548630, 14.616599]); var buffered = geo.feature.buffer(point, 500, {units: 'miles'});
Parameters
features: GeometryObject | Feature
input to be buffered
radius: number
distance to draw the buffer (in meters, negative values are allowed)
steps: number
number of steps
Returns Feature
buffered features
clone
clone(features: turf.AllGeoJSON): turf.AllGeoJSON
Returns a cloned copy of the passed GeoJSON Object, including possible 'Foreign Members'. ~3-5x faster than the common JSON.parse + JSON.stringify combo method.
example
var line = geo.create.lineString([[-74, 40], [-78, 42], [-82, 35]], {color: 'red'});
var lineCloned = geo.feature.clone(line);
Parameters
features: turf.AllGeoJSON
GeoJSON Object
Returns turf.AllGeoJSON
cloned GeoJSON Object
concave
concave(points: FeatureCollection<Point>, maxEdge: number): Feature<Polygon | MultiPolygon> | null
Takes a set of points and returns a concave hull Polygon or MultiPolygon. Internally, this uses [turf-tin] (https://github.com/Turfjs/turf-tin) to generate geometries.
example
var points = geo.create.featureCollection([ geo.create.point([-63.601226, 44.642643]), geo.create.point([-63.591442, 44.651436]), geo.create.point([-63.580799, 44.648749]), geo.create.point([-63.573589, 44.641788]), geo.create.point([-63.587665, 44.64533]), geo.create.point([-63.595218, 44.64765]) ]); var options = {units: 'miles', maxEdge: 1};
var hull = geo.feature.concave(points, options);
Parameters
points: FeatureCollection<Point>
input points
maxEdge: number
Returns Feature<Polygon | MultiPolygon> | null
a concave hull (null value is returned if unable to compute hull)
convex
convex(features: turf.AllGeoJSON, options: object): Feature<Polygon>
Takes a Feature or a FeatureCollection and returns a convex hull Polygon.
Internally this uses the [convex-hull] (https://github.com/mikolalysenko/convex-hull) module that implements a [monotone chain hull] (http://en.wikibooks.org/wiki/Algorithm_Implementation/Geometry/Convex_hull/Monotone_chain).
example
var points = geo.create.featureCollection([ geo.create.point([10.195312, 43.755225]), geo.create.point([10.404052, 43.8424511]), geo.create.point([10.579833, 43.659924]), geo.create.point([10.360107, 43.516688]), geo.create.point([10.14038, 43.588348]), geo.create.point([10.195312, 43.755225]) ]);
var hull = geo.feature.convex(points);
Parameters
features: turf.AllGeoJSON
input Feature or FeatureCollection
options: object
Optional parameters (concavity: 1 - thin shape. Infinity - convex hull.)
concavity: number
Returns Feature<Polygon>
a convex hull
dissolve
dissolve(features: FeatureCollection<Polygon>, propertyName: string): FeatureCollection<Polygon>
Dissolves a FeatureCollection of polygon features, filtered by an optional property name:value. Note that mulitpolygon features within the collection are not supported
example
var features = geo.create.featureCollection([ geo.create.polygon([[[0, 0], [0, 1], [1, 1], [1, 0], [0, 0]]], {combine: 'yes'}), geo.create.polygon([[[0, -1], [0, 0], [1, 0], [1, -1], [0,-1]]], {combine: 'yes'}), geo.create.polygon([[[1,-1],[1, 0], [2, 0], [2, -1], [1, -1]]], {combine: 'no'}), ]);
var dissolved = geo.feature.dissolve(features, {propertyName: 'combine'});
Parameters
features: FeatureCollection<Polygon>
propertyName: string
features with equals 'propertyName' in properties will be merged
Returns FeatureCollection<Polygon>
a FeatureCollection containing the dissolved polygons
getCoords
getCoords(features: turf.AllGeoJSON): number[][]
Get all coordinates from any GeoJSON object.
example
var features = geo.create.featureCollection([ geo.create.point([26, 37], {foo: 'bar'}), geo.create.point([36, 53], {hello: 'world'}) ]);
var coords = geo.coords.getCoords(features); //= [[26, 37], [36, 53]]
Parameters
features: turf.AllGeoJSON
any GeoJSON object
Returns number[][]
coordinate position array
pointOnFeature
pointOnFeature(features: turf.AllGeoJSON): Feature<Point>
Takes a Feature or FeatureCollection and returns a Point guaranteed to be on the surface of the feature.
Given a Polygon, the point will be in the area of the polygon
Given a LineString, the point will be along the string
Given a Point, the point will the same as the input
example
var polygon = geo.create.polygon([[ [116, -36], [131, -32], [146, -43], [155, -25], [133, -9], [111, -22], [116, -36] ]]);
var pointOnPolygon = geo.feature.pointOn(polygon);
Parameters
features: turf.AllGeoJSON
any Feature or FeatureCollection
Returns Feature<Point>
a point on the surface of input
simplify
simplify(features: turf.AllGeoJSON, tolerance: number): turf.AllGeoJSON
Takes a GeoJSON object and returns a simplified version. Internally uses [simplify-js] (http://mourner.github.io/simplify-js/) to perform simplification using the Ramer-Douglas-Peucker algorithm.
example
var geojson = geo.create.polygon([[ [-70.603637, -33.399918], [-70.614624, -33.395332], [-70.639343, -33.392466], [-70.659942, -33.394759], [-70.683975, -33.404504], [-70.697021, -33.419406], [-70.701141, -33.434306], [-70.700454, -33.446339], [-70.694274, -33.458369], [-70.682601, -33.465816], [-70.668869, -33.472117], [-70.646209, -33.473835], [-70.624923, -33.472117], [-70.609817, -33.468107], [-70.595397, -33.458369], [-70.587158, -33.442901], [-70.587158, -33.426283], [-70.590591, -33.414248], [-70.594711, -33.406224], [-70.603637, -33.399918] ]]); var options = {tolerance: 0.01, highQuality: false}; var simplified = geo.feature.simplify(geojson, options);
Parameters
features: turf.AllGeoJSON
object to be simplified
tolerance: number
Returns turf.AllGeoJSON
a simplified GeoJSON
simplifyExact
simplifyExact(features: turf.AllGeoJSON, tolerance: number): turf.AllGeoJSON
Takes a GeoJSON object and returns a simplified version. Internally uses [simplify-js] (http://mourner.github.io/simplify-js/) to perform simplification using the Ramer-Douglas-Peucker algorithm.
example
var geojson = geo.create.polygon([[ [-70.603637, -33.399918], [-70.614624, -33.395332], [-70.639343, -33.392466], [-70.659942, -33.394759], [-70.683975, -33.404504], [-70.697021, -33.419406], [-70.701141, -33.434306], [-70.700454, -33.446339], [-70.694274, -33.458369], [-70.682601, -33.465816], [-70.668869, -33.472117], [-70.646209, -33.473835], [-70.624923, -33.472117], [-70.609817, -33.468107], [-70.595397, -33.458369], [-70.587158, -33.442901], [-70.587158, -33.426283], [-70.590591, -33.414248], [-70.594711, -33.406224], [-70.603637, -33.399918] ]]); var options = {tolerance: 0.01, highQuality: false}; var simplified = geo.feature.simplify(geojson, options);
Parameters
features: turf.AllGeoJSON
object to be simplified
tolerance: number
Returns turf.AllGeoJSON
a simplified GeoJSON
