mobius-turf: "ipolate"
External module "ipolate"
Turf INTERPOLATION functions. http://turfjs.org/docs/
Index
Functions
interpolate
isobands
isolines
planepoint
tin
Functions
interpolate
interpolate(points: FeatureCollection<Point>, cellSize: number, gridType: turf.Grid, property: string, weight: number): FeatureCollection<Point | Polygon>
Takes a set of points and estimates their 'property' values on a grid using the Inverse Distance Weighting (IDW) method.
example
var points = geo.random.point(30, {bbox: [50, 30, 70, 50]});
// add a random property to each point for each points in points { point.properties.solRad = Math.random() * 50; }); var options = {gridType: 'points', property: 'solRad', units: 'miles'}; var grid = geo.ipolate.interpolate(points, 100, options);
Parameters
points: FeatureCollection<Point>
with known value
cellSize: number
the distance across each grid point
gridType: turf.Grid
defines the output format based on a Grid Type (options: 'square' | 'point' | 'hex' | 'triangle')
property: string
the property name in points from which z-values will be pulled, zValue fallbacks to 3rd coordinate if no property exists
weight: number
exponent regulating the distance-decay weighting
Returns FeatureCollection<Point | Polygon>
grid of points or polygons with interpolated 'property'
isobands
isobands(pointGrid: FeatureCollection<Point>, breaks: number[], options: object): FeatureCollection<MultiPolygon>
Takes a grid FeatureCollection of Point features with z-values and an array of value breaks and generates filled contour isobands.
Parameters
pointGrid: FeatureCollection<Point>
input points
breaks: number[]
where to draw contours
options: object
options on output (zProperty: the property name in points from which z-values will be pulled, commonProperties: GeoJSON properties passed to ALL isobands, breaksProperties: GeoJSON properties passed, in order, to the correspondent isoband (order defined by breaks))
breaksProperties: any[]
commonProperties: object
zProperty: string
Returns FeatureCollection<MultiPolygon>
a FeatureCollection of MultiPolygon features representing isobands.
isolines
isolines(pointGrid: FeatureCollection<Point>, breaks: number[], options: object): FeatureCollection<MultiLineString>
Takes a grid FeatureCollection of Point features with z-values and an array of value breaks and generates isolines.
example
// create a grid of points with random z-values in their properties var extent = [0, 30, 20, 50]; var cellWidth = 100; var pointGrid = geo.grid.pointGrid(extent, cellWidth, {units: 'miles'});
for (var i = 0; i < pointGrid.features.length; i++) { pointGrid.features[i].properties.temperature = Math.random() * 10; } var breaks = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10];
var lines = geo.ipolate.isolines(pointGrid, breaks, {zProperty: 'temperature'});
Parameters
pointGrid: FeatureCollection<Point>
input points
breaks: number[]
values of zProperty where to draw isolines
options: object
options on output (zProperty: the property name in points from which z-values will be pulled, commonProperties: GeoJSON properties passed to ALL isobands, breaksProperties: GeoJSON properties passed, in order, to the correspondent isoband (order defined by breaks))
breaksProperties: any[]
commonProperties: object
zProperty: string
Returns FeatureCollection<MultiLineString>
a FeatureCollection of MultiLineString features representing isolines.
planepoint
planepoint(point: Point, triangle: Feature<Polygon>): number
Takes a triangular plane as a Polygon and a Point within that triangle and returns the z-value at that point. The Polygon should have properties a, b, and c that define the values at its three corners. Alternatively, the z-values of each triangle point can be provided by their respective 3rd coordinate if their values are not provided as properties.
example
var point = geo.create.point([-75.3221, 39.529]); // "a", "b", and "c" values represent the values of the coordinates in order. var triangle = geo.create.polygon([[ [-75.1221, 39.57], [-75.58, 39.18], [-75.97, 39.86], [-75.1221, 39.57] ]], { "a": 11, "b": 122, "c": 44 });
var zValue = geo.ipolate.planepoint(point, triangle); point.properties.zValue = zValue;
Parameters
point: Point
the Point for which a z-value will be calculated
triangle: Feature<Polygon>
a Polygon feature with three vertices
Returns number
the z-value for interpolatedPoint
tin
tin(points: FeatureCollection<Point>, name: string): FeatureCollection<Polygon>
Takes a set of points and creates a Triangulated Irregular Network, or a TIN for short, returned as a collection of Polygons. These are often used for developing elevation contour maps or stepped heat visualizations.
If an optional z-value property is provided then it is added as properties called a, b, and c representing its value at each of the points that represent the corners of the triangle.
example
// generate some random point data var points = geo.random.point(30, {bbox: [50, 30, 70, 50]});
// add a random property to each point between 0 and 9 for (var i = 0; i < points.features.length; i++) { points.features[i].properties.z = ~~(Math.random() * 9); } var tin = geo.ipolate.tin(points, 'z');
Parameters
points: FeatureCollection<Point>
input points
name: string
Returns FeatureCollection<Polygon>
TIN output
