mobius-turf: "line"
External module "line"
Turf line functions. http://turfjs.org/docs/
Index
Functions
along
chunk
intersect
offset
overlap
segment
slice
sliceAlong
split
Functions
along
along(line: LineString, distance: number, options: object): Feature<Point>
Takes a LineString and returns a Point at a specified distance along the line.
example
var line = geo.create.lineString([[-83, 30], [-84, 36], [-78, 41]]); var options = {units: 'miles'};
var along = geo.line.along(line, 200, options);
Parameters
line: LineString
input line
distance: number
distance along the line, in meters
options: object
Optional parameters (units: can be degrees, radians, miles, or kilometers)
units: turf.Units
Returns Feature<Point>
Point distance units along the line
chunk
chunk(lines: FeatureCollection<LineString | MultiLineString> | Feature<LineString | MultiLineString>, length: number, reverse: boolean): FeatureCollection<LineString>
Divides a LineString into chunks of a specified length. If the line is shorter than the segment length then the original line is returned.
example
var line = geo.create.lineString([[-95, 40], [-93, 45], [-85, 50]]);
var chunk = geo.line.chunk(line, 15, {units: 'miles'});
Parameters
lines: FeatureCollection<LineString | MultiLineString> | Feature<LineString | MultiLineString>
the lines to split
length: number
how long to make each segment, in meters
reverse: boolean
reverses coordinates to start the first chunked segment at the end
Returns FeatureCollection<LineString>
collection of line segments
intersect
intersect(line1: FeatureCollection<LineString> | Feature<LineString>, line2: FeatureCollection<LineString> | Feature<LineString>): FeatureCollection<Point>
Takes any LineString GeoJSON and returns the intersecting point(s).
example
var line1 = geo.create.lineString([[126, -11], [129, -21]]); var line2 = geo.create.lineString([[123, -18], [131, -14]]); var intersects = geo.line.intersect(line1, line2);
Parameters
line1: FeatureCollection<LineString> | Feature<LineString>
any LineString
line2: FeatureCollection<LineString> | Feature<LineString>
any LineString
Returns FeatureCollection<Point>
point(s) that intersect both
offset
offset(line: Feature<LineString | MultiLineString>, distance: number): Feature<LineString | MultiLineString>
Takes a LineString and returns a LineString offset by the specified distance.
example
var line = geo.create.lineString([[-83, 30], [-84, 36], [-78, 41]], { "stroke": "#F00" });
var offsetLine = geo.line.offset(line, 2, {units: 'miles'});
Parameters
line: Feature<LineString | MultiLineString>
input GeoJSON
distance: number
distance to offset the line (in meters, can be of negative value)
Returns Feature<LineString | MultiLineString>
Line offset from the input line
overlap
overlap(line1: Feature<LineString | MultiLineString | Polygon | MultiPolygon>, line2: Feature<LineString | MultiLineString | Polygon | MultiPolygon>, tolerance: number): FeatureCollection<LineString>
Takes any LineString or Polygon and returns the overlapping lines between both features.
example
var line1 = geo.create.lineString([[115, -35], [125, -30], [135, -30], [145, -35]]); var line2 = geo.create.lineString([[115, -25], [125, -30], [135, -30], [145, -25]]);
var overlapping = geo.line.overlap(line1, line2);
Parameters
line1: Feature<LineString | MultiLineString | Polygon | MultiPolygon>
any LineString or Polygon
line2: Feature<LineString | MultiLineString | Polygon | MultiPolygon>
any LineString or Polygon
tolerance: number
Tolerance distance to match overlapping line segments (in kilometers)
Returns FeatureCollection<LineString>
lines(s) that are overlapping between both features
segment
segment(feature: FeatureCollection<LineString | MultiLineString | Polygon | MultiPolygon> | Feature<LineString | MultiLineString | Polygon | MultiPolygon>): FeatureCollection<LineString>
Creates a FeatureCollection of 2-vertex LineString segments from a LineString or Polygon.
example
var polygon = geo.create.polygon([[[-50, 5], [-40, -10], [-50, -10], [-40, 5], [-50, 5]]]); var segments = geo.line.segment(polygon);
Parameters
feature: FeatureCollection<LineString | MultiLineString | Polygon | MultiPolygon> | Feature<LineString | MultiLineString | Polygon | MultiPolygon>
Polygon or LineString
Returns FeatureCollection<LineString>
2-vertex line segments
slice
slice(point1: Point, point2: Point, line: Feature<LineString>): Feature<LineString>
Takes aLineString, a start Point, and a stop point and returns a subsection of the line in-between those points. The start & stop points don't need to fall exactly on the line.
This can be useful for extracting only the part of a route between waypoints.
example
var line = geo.create.lineString([ [-77.031669, 38.878605], [-77.029609, 38.881946], [-77.020339, 38.884084], [-77.025661, 38.885821], [-77.021884, 38.889563], [-77.019824, 38.892368] ]); var start = geo.create.point([-77.029609, 38.881946]); var stop = geo.create.point([-77.021884, 38.889563]);
var sliced = geo.line.slice(start, stop, line);
Parameters
point1: Point
starting point
point2: Point
stopping point
line: Feature<LineString>
line to slice
Returns Feature<LineString>
sliced line
sliceAlong
sliceAlong(line: Feature<LineString>, startDist: number, stopDist: number): Feature<LineString>
Takes a LineString, a specified distance along the line to a start Point, and a specified distance along the line to a stop point and returns a subsection of the line in-between those points.
This can be useful for extracting only the part of a route between two distances.
example
var line = geo.create.lineString([[7, 45], [9, 45], [14, 40], [14, 41]]); var start = 12.5; var stop = 25; var sliced = geo.line.sliceAlong(line, start, stop, {units: 'miles'});
Parameters
line: Feature<LineString>
input line
startDist: number
distance along the line to starting point, in meters
stopDist: number
distance along the line to ending point, in meters
Returns Feature<LineString>
sliced line
split
split(line: Feature<LineString>, splitter: Feature<Point | MultiPoint | LineString | MultiLineString | Polygon | MultiPolygon>): FeatureCollection<LineString>
Split a LineString by another GeoJSON Feature.
example
var line = geo.create.lineString([[120, -25], [145, -25]]); var splitter = geo.create.lineString([[130, -15], [130, -35]]);
var split = geo.line.split(line, splitter);
Parameters
line: Feature<LineString>
LineString Feature to split
splitter: Feature<Point | MultiPoint | LineString | MultiLineString | Polygon | MultiPolygon>
Feature used to split line
Returns FeatureCollection<LineString>
Split LineStrings
