mobius-turf: "line"
External module "line"
Turf line functions. http://turfjs.org/docs/
Index
Functions
along
bezierSpline
chunk
intersect
offset
overlap
segment
slice
sliceAlong
split
Functions
along
along(line: any, distance: any, parameters: any): Feature<Point, object>
Takes a LineString and returns a Point at a specified distance along the line.
example
var line = turf.lineString([[-83, 30], [-84, 36], [-78, 41]]); var options = {units: 'miles'};
var along = turf.along(line, 200, options);
Parameters
line: any
input line
distance: any
distance along the line
parameters: any
Returns Feature<Point, object>
Point distance units along the line
bezierSpline
bezierSpline(line: any, parameters: any): Feature<LineString, object>
Takes a LineString and returns a curved version by applying a Bezier spline algorithm.
The bezier spline implementation is by Leszek Rybicki.
example
var line = turf.lineString([ [-76.091308, 18.427501], [-76.695556, 18.729501], [-76.552734, 19.40443], [-74.61914, 19.134789], [-73.652343, 20.07657], [-73.157958, 20.210656] ]);
var curved = turf.bezierSpline(line);
Parameters
line: any
input LineString
parameters: any
Returns Feature<LineString, object>
curved line
chunk
chunk(lines: any, segmentLength: any, parameters: any): FeatureCollection<LineString, object>
Divides a LineString into chunks of a specified length. If the line is shorter than the segment length then the original line is returned.
example
var line = turf.lineString([[-95, 40], [-93, 45], [-85, 50]]);
var chunk = turf.lineChunk(line, 15, {units: 'miles'});
Parameters
lines: any
the lines to split
segmentLength: any
how long to make each segment
parameters: any
Returns FeatureCollection<LineString, object>
collection of line segments
intersect
intersect(line1: any, line2: any): FeatureCollection<Point, object>
Takes any LineString or Polygon GeoJSON and returns the intersecting point(s).
example
var line1 = turf.lineString([[126, -11], [129, -21]]); var line2 = turf.lineString([[123, -18], [131, -14]]); var intersects = turf.lineIntersect(line1, line2);
Parameters
line1: any
any LineString or Polygon
line2: any
any LineString or Polygon
Returns FeatureCollection<Point, object>
point(s) that intersect both
offset
offset(line: any, distance: any, parameters: any): Feature<any, object>
Takes a LineString and returns a LineString offset by the specified distance.
example
var line = turf.lineString([[-83, 30], [-84, 36], [-78, 41]], { "stroke": "#F00" });
var offsetLine = turf.lineOffset(line, 2, {units: 'miles'});
Parameters
line: any
input GeoJSON
distance: any
distance to offset the line (can be of negative value)
parameters: any
Returns Feature<any, object>
Line offset from the input line
overlap
overlap(line1: any, line2: any, parameters: any): FeatureCollection<LineString, object>
Takes any LineString or Polygon and returns the overlapping lines between both features.
example
var line1 = turf.lineString([[115, -35], [125, -30], [135, -30], [145, -35]]); var line2 = turf.lineString([[115, -25], [125, -30], [135, -30], [145, -25]]);
var overlapping = turf.lineOverlap(line1, line2);
Parameters
line1: any
any LineString or Polygon
line2: any
any LineString or Polygon
parameters: any
Returns FeatureCollection<LineString, object>
lines(s) that are overlapping between both features
segment
segment(feature: any): FeatureCollection<LineString, object>
Creates a FeatureCollection of 2-vertex LineString segments from a LineString or Polygon.
example
var polygon = turf.polygon([[[-50, 5], [-40, -10], [-50, -10], [-40, 5], [-50, 5]]]); var segments = turf.lineSegment(polygon);
Parameters
feature: any
Polygon or LineString
Returns FeatureCollection<LineString, object>
2-vertex line segments
slice
slice(startPt: any, stopPt: any, line: any): Feature<LineString, object>
Takes aLineString, a start Point, and a stop point and returns a subsection of the line in-between those points. The start & stop points don't need to fall exactly on the line.
This can be useful for extracting only the part of a route between waypoints.
example
var line = turf.lineString([ [-77.031669, 38.878605], [-77.029609, 38.881946], [-77.020339, 38.884084], [-77.025661, 38.885821], [-77.021884, 38.889563], [-77.019824, 38.892368] ]); var start = turf.point([-77.029609, 38.881946]); var stop = turf.point([-77.021884, 38.889563]);
var sliced = turf.lineSlice(start, stop, line);
Parameters
startPt: any
starting point
stopPt: any
stopping point
line: any
line to slice
Returns Feature<LineString, object>
sliced line
sliceAlong
sliceAlong(line: any, startDist: any, stopDist: any, parameters: any): Feature<LineString, object>
Takes a LineString, a specified distance along the line to a start Point, and a specified distance along the line to a stop point and returns a subsection of the line in-between those points.
This can be useful for extracting only the part of a route between two distances.
example
var line = turf.lineString([[7, 45], [9, 45], [14, 40], [14, 41]]); var start = 12.5; var stop = 25; var sliced = turf.lineSliceAlong(line, start, stop, {units: 'miles'});
Parameters
line: any
input line
startDist: any
distance along the line to starting point
stopDist: any
distance along the line to ending point
parameters: any
Returns Feature<LineString, object>
sliced line
split
split(line: any, splitter: any): FeatureCollection<any, object>
Split a LineString by another GeoJSON Feature.
example
var line = turf.lineString([[120, -25], [145, -25]]); var splitter = turf.lineString([[130, -15], [130, -35]]);
var split = turf.lineSplit(line, splitter);
Parameters
line: any
LineString Feature to split
splitter: any
Feature used to split line
Returns FeatureCollection<any, object>
Split LineStrings
