turf-modelling: "math"
External module "math"
Math functions.
Index
Functions
abs
ceiling
exp
floor
gaussian2
gaussian3
max
min
pow
rand
randFloat
randInt
round
sigmoid
Functions
abs
abs(num: number): number
Returns the absolute value of a number.
Returns num if num is positive, -num if num is negative and 0 if num=0
Parameters
num: number
Number.
Returns number
A number representing the absolute value of the specified number.
Example:
num1 = Math.abs(-1.234) num2 = Math.abs(2.345)
Expected value of num1 is 1.234, and of num2 is 2.345.
ceiling
ceiling(num: number): number
Rounds a number up to the nearest integer.
Parameters
num: number
Number.
Returns number
A number representing the smallest integer more than or equal to the specified number.
Example:
num = Math.ceiling(4.3)
Expected value of num is 5.
exp
exp(num: number): number
Returns exp of a number.
Parameters
num: number
The number.
Returns number
The result
floor
floor(num: number): number
Rounds a number down to the nearest integer.
Parameters
num: number
Number.
Returns number
A number representing the largest integer less than or equal to the specified number.
Example:
num = Math.floor(4.3)
Expected value of num is 4.
gaussian2
gaussian2(num: number): number
Returns the gaussian2 of the number: 1/(1+Math.pow(-num, 2))
Parameters
num: number
The number.
Returns number
The result.
gaussian3
gaussian3(num: number): number
Returns the gaussian3 of the number: 1/(1+Math.pow(-num, 3))
Parameters
num: number
The number.
Returns number
The result.
max
max(nums: number[]): number
Returns the largest number in a list of numbers.
Parameters
nums: number[]
List of numbers.
Returns number
A number representing the largest number in specified list of numbers.
Example:
list = [8,9,6,1,3]
num = Math.max(list)
Expected value of num is 9.
min
min(nums: number[]): number
Returns the smallest number in a list of numbers.
Parameters
nums: number[]
Returns number
A number representing the smallest number in specified list of numbers.
Example:
list = [8,9,6,1,3]
num = Math.max(list)
Expected value of num is 1.
pow
pow(num: number, exponent: number): number
Returns the number to the exponent power.
Parameters
num: number
The number.
exponent: number
The exponent power.
Returns number
The result
rand
rand(): number
Returns a pseudo-random number between 0 (inclusive) and 1 (exclusive).
Returns number
A pseudo-random number.
randFloat
randFloat(min: number, max: number): number
Returns a pseudo-random floating point number between two numbers.
Parameters
min: number
Lower bound of range.
max: number
Upper bound of range.
Returns number
A pseudo-random floating point number.
randInt
randInt(min: number, max: number): number
Returns a pseudo-random integer number between two numbers.
Lower bound number is inclusive and upper bound number is exclusive.
Parameters
min: number
Lower bound of range.
max: number
Upper bound of range.
Returns number
A pseudo-random integer number.
round
round(num: number): number
Rounds a number to the nearest integer.
Parameters
num: number
Number.
Returns number
A number representing the smallest integer more than or equal to the specified number.
Example:
num = Math.ceiling(4.5)
Expected value of num is 4.
sigmoid
sigmoid(num: number): number
Returns the sigmoid of the number: 1/(1+Math.pow(Math.E, -num))
Parameters
num: number
The number.
Returns number
The result
