mobius-turf: "modify"
External module "modify"
Turf HELPER functions. http://turfjs.org/docs/
Index
Functions
coordsClean
coordsFlip
coordsRewind
coordsTruncate
pointsClusterKmeans
simplify
simplifyExact
transformRotate
transformScale
transformTranslate
Functions
coordsClean
coordsClean(feature: Feature | GeometryObject): void
Removes redundant coordinates from any GeoJSON Geometry.
example
var line = geo.create.lineString([[0, 0], [0, 2], [0, 5], [0, 8], [0, 8], [0, 10]]); var multiPoint = geo.create.multiPoint([[0, 0], [0, 0], [2, 2]]);
geo.coords.cleanCoords(line).geometry.coordinates; //= [[0, 0], [0, 10]]
geo.coords.cleanCoords(multiPoint).geometry.coordinates; //= [[0, 0], [2, 2]]
Parameters
feature: Feature | GeometryObject
Feature or Geometry
Returns void
the cleaned input Feature/Geometry
coordsFlip
coordsFlip(features: turf.AllGeoJSON): void
Takes input features and flips all of their coordinates from [x, y] to [y, x].
example
var serbia = geo.create.point([20.566406, 43.421008]);
var saudiArabia = geo.coords.flip(serbia);
Parameters
features: turf.AllGeoJSON
input features
Returns void
a feature or set of features of the same type as input with flipped coordinates
coordsRewind
coordsRewind(features: turf.AllGeoJSON): void
Rewind (Multi)LineString or (Multi)Polygon outer ring counterclockwise and inner rings clockwise (http://en.wikipedia.org/wiki/Shoelace_formula|Shoelace Formula).
example
var polygon = geo.create.polygon([[[121, -29], [138, -29], [138, -18], [121, -18], [121, -29]]]);
var rewind = geo.coords.rewind(polygon);
Parameters
features: turf.AllGeoJSON
input GeoJSON Polygon
Returns void
rewind Polygon
coordsTruncate
coordsTruncate(features: turf.AllGeoJSON, precision: number): void
Takes a GeoJSON Feature or FeatureCollection and truncates the precision of the geometry.
example
var point = geo.create.point([ 70.46923055566859, 58.11088890802906, 1508 ]); var options = {precision: 3, coordinates: 2}; var truncated = geo.coords.truncate(point, options); //=truncated.geometry.coordinates => [70.469, 58.111]
Parameters
features: turf.AllGeoJSON
any GeoJSON Feature, FeatureCollection, Geometry or GeometryCollection.
precision: number
coordinate decimal precision
Returns void
layer with truncated geometry
pointsClusterKmeans
pointsClusterKmeans(points: FeatureCollection<Point>, num: number): void
Takes a set of Point|points and partition them into clusters using the k-mean . It uses the k-means algorithm
example
// create random points with random z-values in their properties var points = geo.random.point(100, {bbox: [0, 30, 20, 50]}); var options = {numberOfClusters: 7}; var clustered = geo.cluster.kmeans(points, options);
Parameters
points: FeatureCollection<Point>
to be clustered
num: number
number of clusters that will be generated
Returns void
Clustered Points with an additional two properties associated to each Feature:
{number} cluster - the associated clusterId
{[number, number]} centroid - Centroid of the cluster [Longitude, Latitude]
simplify
simplify(features: turf.AllGeoJSON, tolerance: number): void
Takes a GeoJSON object and returns a simplified version. Internally uses [simplify-js] (http://mourner.github.io/simplify-js/) to perform simplification using the Ramer-Douglas-Peucker algorithm.
example
var geojson = geo.create.polygon([[ [-70.603637, -33.399918], [-70.614624, -33.395332], [-70.639343, -33.392466], [-70.659942, -33.394759], [-70.683975, -33.404504], [-70.697021, -33.419406], [-70.701141, -33.434306], [-70.700454, -33.446339], [-70.694274, -33.458369], [-70.682601, -33.465816], [-70.668869, -33.472117], [-70.646209, -33.473835], [-70.624923, -33.472117], [-70.609817, -33.468107], [-70.595397, -33.458369], [-70.587158, -33.442901], [-70.587158, -33.426283], [-70.590591, -33.414248], [-70.594711, -33.406224], [-70.603637, -33.399918] ]]); var options = {tolerance: 0.01, highQuality: false}; var simplified = geo.feature.simplify(geojson, options);
Parameters
features: turf.AllGeoJSON
object to be simplified
tolerance: number
Returns void
a simplified GeoJSON
simplifyExact
simplifyExact(features: turf.AllGeoJSON, tolerance: number): void
Takes a GeoJSON object and returns a simplified version. Internally uses [simplify-js] (http://mourner.github.io/simplify-js/) to perform simplification using the Ramer-Douglas-Peucker algorithm.
example
var geojson = geo.create.polygon([[ [-70.603637, -33.399918], [-70.614624, -33.395332], [-70.639343, -33.392466], [-70.659942, -33.394759], [-70.683975, -33.404504], [-70.697021, -33.419406], [-70.701141, -33.434306], [-70.700454, -33.446339], [-70.694274, -33.458369], [-70.682601, -33.465816], [-70.668869, -33.472117], [-70.646209, -33.473835], [-70.624923, -33.472117], [-70.609817, -33.468107], [-70.595397, -33.458369], [-70.587158, -33.442901], [-70.587158, -33.426283], [-70.590591, -33.414248], [-70.594711, -33.406224], [-70.603637, -33.399918] ]]); var options = {tolerance: 0.01, highQuality: false}; var simplified = geo.feature.simplify(geojson, options);
Parameters
features: turf.AllGeoJSON
object to be simplified
tolerance: number
Returns void
a simplified GeoJSON
transformRotate
transformRotate(features: turf.AllGeoJSON, angle: number, pivot: Point): void
Rotates any geojson Feature or Geometry of a specified angle, around its centroid or a given pivot point; all rotations follow the [right-hand rule] (https://en.wikipedia.org/wiki/Right-hand_rule)
example
var poly = geo.create.polygon([[[0,29],[3.5,29],[2.5,32],[0,29]]]); var options = {pivot: [0, 25]}; var rotatedPoly = geo.xform.transformRotate(poly, 10, options);
Parameters
features: turf.AllGeoJSON
object to be rotated
angle: number
of rotation (along the vertical axis), from North in decimal degrees, negative clockwise
pivot: Point
point around which the rotation will be performed
Returns void
the rotated GeoJSON feature
transformScale
transformScale(features: turf.AllGeoJSON, factor: number, origin: "sw" | "se" | "nw" | "ne" | "center" | "centroid" | Feature<Point>): void
Scale a GeoJSON from a given point by a factor of scaling (ex: factor=2 would make the GeoJSON 200% larger). If a FeatureCollection is provided, the origin point will be calculated based on each individual Feature.
example
var poly = geo.create.polygon([[[0,29],[3.5,29],[2.5,32],[0,29]]]); var scaledPoly = geo.xform.scale(poly, 3);
Parameters
features: turf.AllGeoJSON
GeoJSON to be scaled
factor: number
of scaling, positive or negative values greater than 0
origin: "sw" | "se" | "nw" | "ne" | "center" | "centroid" | Feature<Point>
Returns void
scaled GeoJSON
transformTranslate
transformTranslate(features: turf.AllGeoJSON, distance: number, direction: number): void
Moves any geojson Feature or Geometry of a specified distance along a Rhumb Line on the provided direction angle.
example
var poly = geo.create.polygon([[[0,29],[3.5,29],[2.5,32],[0,29]]]); var translatedPoly = geo.xform.translate(poly, 100, 35);
Parameters
features: turf.AllGeoJSON
object to be translated
distance: number
length of the motion; negative values determine motion in opposite direction
direction: number
of the motion; angle from North in decimal degrees, positive clockwise
Returns void
the translated GeoJSON object
