turf-modelling: "model"
External module "model"
Functions for working with geojson models.
Index
Functions
addFeature
create
getCRS
getLinestrings
getMultiLinestrings
getMultiPoints
getMultiPolygons
getMultiPolygonsHoles
getPoints
getPolygons
getPolygonsHoles
getPropertyTypes
read
setCRS
Functions
addFeature
addFeature(data: any, feature: any): any
Add a feature to the model.
Parameters
data: any
The geojson data..
feature: any
The feature to add.
Returns any
create
create(): any
Creates a new empty model.
Returns any
New model empty.
getCRS
getCRS(data: any): string
Get CRS from geojson data.
Parameters
data: any
The geojson data..
Returns string
The CRS or null
getLinestrings
getLinestrings(data: any): any
Get Linestrings from geojson data.
Parameters
data: any
The geojson data..
Returns any
An array of features
getMultiLinestrings
getMultiLinestrings(data: any): any
Get MultiLinestrings from geojson data.
Parameters
data: any
The geojson data..
Returns any
An array of features
getMultiPoints
getMultiPoints(data: any): any
Get MultiPoints from geojson data.
Parameters
data: any
The geojson data..
Returns any
An array of features
getMultiPolygons
getMultiPolygons(data: any): any
Get MultiPolygons from geojson data.
Parameters
data: any
The geojson data..
Returns any
An array of features
getMultiPolygonsHoles
getMultiPolygonsHoles(data: any): any
Get MultiPolygons with holes from geojson data.
Parameters
data: any
The geojson data..
Returns any
An array of features
getPoints
getPoints(data: any): any
Get points from geojson data.
Parameters
data: any
The geojson data..
Returns any
An array of features
getPolygons
getPolygons(data: any): any
Get Polygons from geojson data.
Parameters
data: any
The geojson data..
Returns any
An array of features
getPolygonsHoles
getPolygonsHoles(data: any): any
Get Polygons with holes from geojson data.
Parameters
data: any
The geojson data..
Returns any
An array of features
getPropertyTypes
getPropertyTypes(data: any): any
Get property names and types
Parameters
data: any
The geojson data..
Returns any
A map of property names -> property types
read
read(filename: string): any
Reads geojson data from a file. ONLY WORKS ON SERVER.
Parameters
filename: string
The path to the file that cntains the geojson data.
Returns any
Model
setCRS
setCRS(data: any, crs: string): void
Set CRS from geojson data.
Parameters
data: any
The geojson data..
crs: string
Returns void
