mobius-turf: "old/compare"
External module "old/compare"
Turf BOOLEANS functions. http://turfjs.org/docs/
Index
Functions
contains
crosses
disjoint
equal
parallel
pointInPolygon
pointOnLine
within
Functions
contains
contains(feature1: Feature, feature2: Feature): boolean
Returns True if the second geometry is completely contained by the first geometry. The interiors of both geometries must intersect and, the interior and boundary of the secondary (geometry b) must not intersect the exterior of the primary (geometry a). (Opposite result of within.)
example
var line = geo.create.lineString([[1, 1], [1, 2], [1, 3], [1, 4]]); var point = geo.create.point([1, 2]);
geo.compare.contains(line, point); //=true
Parameters
feature1: Feature
GeoJSON Feature or Geometry
feature2: Feature
GeoJSON Feature or Geometry
Returns boolean
true/false
crosses
crosses(feature1: Feature, feature2: Feature): boolean
Returns true if the intersection results in a geometry whose dimension is one less than the maximum dimension of the two source geometries and the intersection set is interior to both source geometries.
Returns true for only multipoint/polygon, multipoint/linestring, linestring/linestring, linestring/polygon, and linestring/multipolygon comparisons.
example
var line1 = geo.create.lineString([[-2, 2], [4, 2]]); var line2 = geo.create.lineString([[1, 1], [1, 2], [1, 3], [1, 4]]);
var cross = geo.compare.crosses(line1, line2); //=true
Parameters
feature1: Feature
GeoJSON Feature or Geometry
feature2: Feature
GeoJSON Feature or Geometry
Returns boolean
true/false
disjoint
disjoint(feature1: Feature, feature2: Feature): boolean
Returns true if the intersection of the two geometries is an empty set.
example
var point = geo.create.point([2, 2]); var line = geo.create.lineString([[1, 1], [1, 2], [1, 3], [1, 4]]);
geo.compare.disjoint(line, point); //=true
Parameters
feature1: Feature
GeoJSON Feature or Geometry
feature2: Feature
GeoJSON Feature or Geometry
Returns boolean
true/false
equal
equal(feature1: Feature, feature2: Feature): boolean
Determine whether two geometries of the same type have identical X,Y coordinate values. See http://edndoc.esri.com/arcsde/9.0/general_topics/understand_spatial_relations.htm
example
var pt1 = geo.create.point([0, 0]); var pt2 = geo.create.point([0, 0]); var pt3 = geo.create.point([1, 1]);
geo.compare.equal(pt1, pt2); //= true geo.compare.equal(pt2, pt3); //= false
Parameters
feature1: Feature
GeoJSON input
feature2: Feature
GeoJSON input
Returns boolean
true if the objects are equal, false otherwise
parallel
parallel(line1: LineString, line2: LineString): boolean
Returns True if each segment of line1 is parallel to the correspondent segment of line2
example
var line1 = geo.create.lineString([[0, 0], [0, 1]]); var line2 = geo.create.lineString([[1, 0], [1, 1]]);
geo.compare.parallel(line1, line2); //=true
Parameters
line1: LineString
GeoJSON Feature or Geometry
line2: LineString
GeoJSON Feature or Geometry
Returns boolean
true/false if the lines are parallel
pointInPolygon
pointInPolygon(point: Point, polygon: Polygon, ignoreBoundary: boolean): boolean
Takes a Point and a Polygon or MultiPolygon and determines if the point resides inside the polygon. The polygon can be convex or concave. The function accounts for holes.
example
var pt = geo.create.point([-77, 44]); var poly = geo.create.polygon([[ [-81, 41], [-81, 47], [-72, 47], [-72, 41], [-81, 41] ]]);
geo.compare.pointInPolygon(pt, poly); //= true
Parameters
point: Point
input point
polygon: Polygon
input polygon or multipolygon
ignoreBoundary: boolean
True if polygon boundary should be ignored when determining if the point is inside the polygon otherwise false.
Returns boolean
true if the Point is inside the Polygon; false if the Point is not inside the Polygon
pointOnLine
pointOnLine(point: Point, line: LineString, ignoreEndVertices: boolean): boolean
Returns true if a point is on a line. Accepts a optional parameter to ignore the start and end vertices of the linestring.
example
var pt = geo.create.point([0, 0]); var line = geo.create.lineString([[-1, -1],[1, 1],[1.5, 2.2]]); var isPointOnLine = geo.compare.pointOnLine(pt, line); //=true
Parameters
point: Point
GeoJSON Point
line: LineString
GeoJSON LineString
ignoreEndVertices: boolean
ignore the start and end vertices if true.
Returns boolean
true/false
within
within(feature1: Feature, feature2: Feature): boolean
Returns true if the first geometry is completely within the second geometry. The interiors of both geometries must intersect and, the interior and boundary of the primary (geometry a) must not intersect the exterior of the secondary (geometry b). (Opposite result of the contains.)
example
var line = geo.create.lineString([[1, 1], [1, 2], [1, 3], [1, 4]]); var point = geo.create.point([1, 2]);
geo.compare.within(point, line); //=true
Parameters
feature1: Feature
GeoJSON Feature or Geometry
feature2: Feature
GeoJSON Feature or Geometry
Returns boolean
true/false
