mobius-turf: "old/convert"
External module "old/convert"
Turf FEATURE CONVERSION functions. http://turfjs.org/docs/
Index
Functions
explode
flatten
lineToPolygon
polygonToLine
polygonize
Functions
explode
explode(features: turf.AllGeoJSON): FeatureCollection<Point>
Takes a feature or set of features and returns all positions as Point|points. Throws an error if it encounters an unknown geometry type
example
var polygon = geo.create.polygon([[[-81, 41], [-88, 36], [-84, 31], [-80, 33], [-77, 39], [-81, 41]]]);
var explode = geo.convert.explode(polygon);
Parameters
features: turf.AllGeoJSON
input features
Returns FeatureCollection<Point>
points representing the exploded input features
flatten
flatten(geojson: turf.AllGeoJSON): FeatureCollection
Flattens any GeoJSON to a FeatureCollection inspired by geojson-flatten.
example
var multiGeometry = geo.create.multiPolygon([ [[[102.0, 2.0], [103.0, 2.0], [103.0, 3.0], [102.0, 3.0], [102.0, 2.0]]], [[[100.0, 0.0], [101.0, 0.0], [101.0, 1.0], [100.0, 1.0], [100.0, 0.0]], [[100.2, 0.2], [100.8, 0.2], [100.8, 0.8], [100.2, 0.8], [100.2, 0.2]]] ]);
var flatten = geo.convert.flatten(multiGeometry);
Parameters
geojson: turf.AllGeoJSON
any valid GeoJSON Object
Returns FeatureCollection
all Multi-Geometries are flattened into single Features
lineToPolygon
lineToPolygon(lines: FeatureCollection<LineString | MultiLineString>): Feature<Polygon | MultiPolygon>
Converts (Multi)LineString(s) to Polygon(s).
example
var line = geo.create.lineString([[125, -30], [145, -30], [145, -20], [125, -20], [125, -30]]);
var polygon = geo.convert.lineToPolygon(line);
Parameters
lines: FeatureCollection<LineString | MultiLineString>
Features to convert
Returns Feature<Polygon | MultiPolygon>
converted to Polygons
polygonToLine
polygonToLine(polygon: Polygon | MultiPolygon): FeatureCollection | Feature<LineString | MultiLineString>
Converts a Polygon to LineString|(Multi)LineString or MultiPolygon to a FeatureCollection of LineString|(Multi)LineString.
example
var poly = geo.create.polygon([[[125, -30], [145, -30], [145, -20], [125, -20], [125, -30]]]);
var line = geo.convert.polygonToLine(poly);
Parameters
polygon: Polygon | MultiPolygon
Feature to convert
Returns FeatureCollection | Feature<LineString | MultiLineString>
converted (Multi)Polygon to (Multi)LineString
polygonize
polygonize(lines: FeatureCollection<LineString | MultiLineString>): FeatureCollection<Polygon>
Polygonizes LineString or MultiLineString(s) into Polygons.
Implementation of GEOSPolygonize function (geos::operation::polygonize::Polygonizer).
Polygonizes a set of lines that represents edges in a planar graph. Edges must be correctly noded, i.e., they must only meet at their endpoints.
The implementation correctly handles:
Dangles: edges which have one or both ends which are not incident on another edge endpoint.
Cut Edges (bridges): edges that are connected at both ends but which do not form part of a polygon.
Throws an error is geoJson is invalid.
Parameters
lines: FeatureCollection<LineString | MultiLineString>
Lines in order to polygonize
Returns FeatureCollection<Polygon>
Polygons created
