mobius-turf: "rand"
External module "rand"
Turf RANDOM functions. http://turfjs.org/docs/
Index
Functions
linestring
point
polygon
position
sample
Functions
linestring
linestring(num: number, bbox: turf.BBox, num_vertices: number, max_length: number, max_rotation: number): FeatureCollection<LineString>
Returns a random linestring.
example
var lineStrings = geo.random.linestring(25, {bbox: [-180, -90, 180, 90]}) //=lineStrings
Parameters
num: number
How many geometries will be generated (if undefined, default value is 1)
bbox: turf.BBox
a bounding box inside of which geometries are placed
num_vertices: number
is how many coordinates each LineString will contain
max_length: number
is the maximum number of decimal degrees that a vertex can be from its predecessor
max_rotation: number
is the maximum angle that a line segment can turn from the previous segment (in degrees)
Returns FeatureCollection<LineString>
GeoJSON FeatureCollection of LineString
point
point(num: number, bbox: turf.BBox): FeatureCollection<Point>
Returns a random point.
example
var points = geo.random.point(25, {bbox: [-180, -90, 180, 90]}) //=points
Parameters
num: number
How many geometries will be generated (if undefined, default value is 1)
bbox: turf.BBox
a bounding box inside of which geometries are placed
Returns FeatureCollection<Point>
GeoJSON FeatureCollection of points
polygon
polygon(num: number, bbox: turf.BBox, num_vertices: number, max_radial_length: number): FeatureCollection<LineString>
Returns a random polygon.
example
var polygons = geo.random.polygon(25, {bbox: [-180, -90, 180, 90]}) //=polygons
Parameters
num: number
How many geometries will be generated (if undefined, default value is 1)
bbox: turf.BBox
a bounding box inside of which geometries are placed.
num_vertices: number
is how many coordinates each LineString will contain.
max_radial_length: number
is the maximum number of decimal degrees latitude or longitude that a vertex can reach out of the center of the Polygon.
Returns FeatureCollection<LineString>
GeoJSON FeatureCollection of LineString
position
position(bbox: turf.BBox): number[]
Returns a random position within a bounding box.
example
var position = geo.random.position([-180, -90, 180, 90]) //=position
Parameters
bbox: turf.BBox
Returns number[]
Position [longitude, latitude]
sample
sample(fcoll: FeatureCollection<GeometryObject>, num: number): FeatureCollection<GeometryObject>
Takes a FeatureCollection and returns a FeatureCollection with given number of features at random.
example
var points = geo.random.point(100, {bbox: [-80, 30, -60, 60]});
var sample = geo.misc.sample(points, 5);
Parameters
fcoll: FeatureCollection<GeometryObject>
FeatureCollection of input features
num: number
number of features to select
Returns FeatureCollection<GeometryObject>
a FeatureCollection with n features
